<html>
<head>
  <title>2016 Reflections: Learning to Lead</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQFpwDJ6g9YNvw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/2016-reflections-learning-lead-dr-stephanie-gripne">2016 Reflections: Learning to Lead</a></h1>
    <p class="created">Created on 2016-12-31 19:16</p>
  <p class="published">Published on 2016-12-31 19:20</p>
  <div>
  <p>2016 Reflections: Greetings from a cozy fire surrounded by loving friends in Santa Fe.</p> 
  <p>Gratitude does not begin to explain how my heart feels for so many of you. For me, 2015-16 was a self-imposed adventure of a lifetime; connecting the most passionate and brilliant people trying to make the world a better place from all sectors - philanthropy, nonprofits, for profits, public, and funds with each other.</p> 
  <p>For those of you who are wondering if there are enough people trying and caring; fear not. These changemakers might not make the news as much as they deserve, but just come hang out with our growing 40+ person team now based in CO, WA, IN, and VA to both meet and find ways to support these inspiring changemakers.</p> 
  <p>The journey was one of being willing to fail in every way, having a big idea and believing it, asking hundreds of people to help with that idea, learning to "receive," and learning to lead a team of literal rock stars - many of them more experienced, brilliant, and more wise than me.</p> 
  <p>I said goodbye to self care, which is not recommended. I relied on so many of you to hold me up literally with food, shelter, clothing, and countless words of encouragement and you are still here - now showing up to support that shift for me back into self care - sleep, exercise, cooking, and opening up my heart for love again. I am much more likely to take a meeting with you if you suggest we meet over a walk, hike, or bike ride.</p> 
  <p>There was a moment in February 2016 after running around the state of Colorado and giving of 50 presentations and workshops and maxing out almost every credit card that I was pretty certain I would go personally bankrupt and experience the biggest public failure of my life. The professionals recommended that we cancel CO Impact Days a month out. </p> 
  <p>Who could blame them? There were no indicators that gave us even chance of succeeding.</p> 
  <p>I will never forget the feeling like I was in the dark at the edge of a really high cliff. I was literally surrounded by a team that believed for the vision? me? - that team not only held my hand; they pulled and pushed me over the edge jumping right along side me. To those of you who jumped with me, all, I can say is that if you ever find yourself at a cliff, I hope that I will be there holding your hand and jumping right along side of you.</p> 
  <p>Doug, Greg, Karen, Molly, Molly, Kerianne, Vic, Brynne, Nicole, Nicole, Dom, Tony, Cindy, Steffanie, Luis, Ted, Heather, Ceyl, Katherine, Kara, Kim, Jason, Dylan, Ella, Jim, Mel, Diane, Andrew, Jeremy, Mark, Heather, Callie, Pat, Gideon, Martha, Will, David, John, Pat, Joanne, Kathy, John, John, Michael, Mel, Jenn, Wynne, Doug, Zia, Jeff, Kate, Molly, Patricia, Pat, Helen, Holmes, Andrew, and Charles, Bob, Caryn, Rick, Gaye, John, Jacqui, Devin, and the other 750 people who joined either the CO Impact Initiative and Days events as volunteers or participants. THANK you.</p> 
  <p>Go BIG or go home. Over 20 impact investments have been made as a result of this effort. Yes, we came in short $150,000, but I did not go personally bankrupt and we have even bolder and bigger dreams with both our long-term and new friends and partners for 2017. There is no question that building on what we did last year seems so much less scary - expanding upon a dream versus birthing a dream to life.</p> 
  <p>For those of you seeking a little inspiration, I wanted to share some of the letters we keep in our "Love Letters Folder." I hope they inspire you the way they inspire us and if you want to join the movement, let us know!</p> 
  <p>We will be launching a Colorado tour of 15+ towns and delivering 2 days of workshops and presentations and a National Impact Investing Marketplace tour presenting in major cities. If you want to join in on the fun, please sign up at http://www.coimpactdays.org/signup. We believe we can grow what we have started in Colorado regionally and replicate it nationally and we will only be able to do it with help from people like you.</p> 
  <p>CO Impact Days was the first statewide marketplace for impact investing: it successfully identified, connected, and celebrated Colorado's top social ventures and impact investors from the Western Slope to the Front Range. CO Impact Days’ education, symposium, marketplace, awards, and celebration were designed to bring together Colorado’s top 60 social ventures, 200+ impact investors, and 500+ community members in a first of its kind, 2-day, inspiring event to Learn. Connect. Invest.</p> 
  <p>The CO Impact Initiative, which includes CO Impact Days, is the larger 3-year strategy to elevate and accelerate impact investing in Colorado, catalyzing the flow of $100 million in investment capital into Colorado social ventures that deliver positive impact on the state’s communities, economy and natural environment.</p> 
  <p>Impact Finance Center and CO Impact Days and Initiative Love Letters</p> 
  <p>---------------</p> 
  <p>“Throughout our lives, our days are peppered with experiences that shape our minds, hearts, and paths. It is often hard to tell how long we will feel the effects of those events. Sometimes, however, we feel to our core that we had the good fortune to be part of an experience that will definitely affect how we proceed tomorrow if not for the rest of our lives.”</p> 
  <p>Kimberly</p> 
  <p>*********************************************************************</p> 
  <p>Just a quick note to congratulate you on CO Impact Days. You have started a movement here and I was absolutely blown away by the quality of social ventures that I saw. You certainly know what the impact investing scene needs and I hope that what you’ve started in Colorado can replicate quickly in other states and beyond! </p> 
  <p>Neeraj</p> 
  <p>*********************************************************************</p> 
  <p>I want to thank you very very much for the extraordinary contributions you are making to social, economic, and environmental justice via your CO Impact Days event. I was blown away by your talk on March 4th both in the morning and in the afternoon as I learned about your passionate journey and determination. I felt I was listening to my soul sister! Being a Latina from Puerto Rico and discovering the connecting vessels with someone like you north of the border just makes me so excited about what it all means when we all come together. It's just one big family gone a little astray and in need of family reunions...!!!</p> 
  <p>Si se puede!</p> 
  <p>Irene</p> 
  <p>*********************************************************************</p> 
  <p>Thank you for organizing and hosting the CO Impact Days event! I could see the silos I have placed my own donations and investments in - and my brain was working at opening the door to integration and collaboration between investment and donation options. Sounds silly - the MBA or Finance segment of my brain was talking with the donor segment saying, Hey, let’s have coffee and talk about this :)</p> 
  <p>I thoroughly enjoyed the event. I would have enjoyed the opportunity to participate in bothin both the Silvernest and Emily Griffith session - as well as other forums - more learning opportunities.</p> 
  <p>I felt the whole event was a buffet! And so true to form, I wanted to go back for seconds for every dish opportunity to learn.</p> 
  <p>Congratulations!</p> 
  <p>Karen</p> 
  <p>P.S. I have enclosed a donation for $1405 (plus the previous $595 registration to cover the actual $2000 cost to have me attend!</p> 
  <p>*********************************************************************</p> 
  <p>I hope you agree that it was quite an extraordinary event. I know that you and a big group of folks put a lot of work into the event and it certainly showed. I was impressed not only with the caliber of potential organizations/firms but with the amount of substantive information that was conveyed. I hope that you can build on this in coming years. Most especially, I think that the event was a terrific opportunity to connect organizations and funders in a way that would not normally be possible. </p> 
  <p>Peter</p> 
  <p>*********************************************************************</p> 
  <p>We greatly appreciate the organizational effort and the concepts reflected by the Colorado Impact Days. The chance to meet the leaders of so many other ventures and to learn from advisors and investors was priceless. We’ll want to stay active in this vibrant network.</p> 
  <p>Tom</p> 
  <p>********************************************************************</p> 
  <p>Awesome event, incredible network, and so many inspiring organizations represented! Thanks for having me be apart of it, looking forward to taking the next steps of action towards my own impact investing goals.” </p> 
  <p>John</p> 
  <p>*********************************************************************</p> 
  <p>“This event channeled enough inspiration to move most of us for a long time to come. It felt good to be a part of this. And this is just beginning. Events like this are critical to creating vitality in a community. Bravo COImpactDays.”</p> 
  <p>Kimberly</p> 
  <p>*********************************************************************</p> 
  <p>“It was abuzz with conversation, connections, inspiration -- an event that put important conversations and relationships in motion. Thanks for pioneering a terrific event Steph and team!”</p> 
  <p>Andrea</p> 
  <p>********************************************************************</p> 
  <p>“I'm still feeling the energy from the awesome 3-day "field building" event you created from whole cloth. Congratulations and thanks for your vision, intellect, determination, and energy - all critical ingredients for pulling this off. You helped us plant the flag in Colorado and we thank you for elevating our status - as a state that cares deeply about impact.”</p> 
  <p>Patricia</p> 
  <p>********************************************************************</p> 
  <p>“I have attended a lot of academic talks and yours has, in a sense, been one of the most transformative for me. I never envisioned looking at investments in the way that you explained so clearly, and I am looking at my future proposals in a different light.”</p> 
  <p>Maria </p> 
  <p>********************************************************************</p> 
  <p>http://www.forbes.com/sites/devinthorpe/2016/06/22/is-this-wildlife-conservation-phd-the-steve-jobs-of-impact-investing/#186048c7421c</p> 
  <p><br></p>
 
</div>
</body>
</html>