<html>
<head>
  <title>2016 CO Impact Days Call for Deals</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQHiZN8pyLVZxQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/2016-co-impact-days-call-deals-dr-stephanie-gripne">2016 CO Impact Days Call for Deals</a></h1>
    <p class="created">Created on 2015-12-08 05:16</p>
  <p class="published">Published on 2015-12-08 05:23</p>
  <div>
  <p><strong>What</strong>: <a href="http://coimpactdays.org" target="_blank">CO Impact Days</a>, <strong><em>March 3-4, 2016,</em></strong> is the first attempt to develop a statewide marketplace for impact investing; identifying, connecting, and celebrating Colorado's top social ventures and impact investors from the Western Slope to the Front Range. CO Impact Days’ education, symposium, marketplace, awards, and celebration is designed to bring together Colorado’s top 50 social ventures, 200 impact investors, and 500+ community members in a first of its kind 2-day inspiring event to <strong>Learn. Connect. Invest. </strong></p> 
  <p>The <a href="http://coimpactdays.org/" target="_blank">CO Impact Initiative</a>, which includes CO Impact Days, is the larger 3-year strategy to elevate and accelerate impact investing in Colorado, catalyzing the flow of $100 million in investment capital into Colorado social ventures that deliver positive impact on the state’s communities, economy and natural environment.</p> 
  <p><strong>Why: </strong>The top 40+ social ventures will be invited to participate in the CO Impact Days Marketplace with 200 impact investors and be offered a chance to compete for Awards. The top social ventures will compete on stage at the Ellie on March 4th in front of 500 community members. Additionally, all applicants will receive feedback from expert reviewers.</p> 
  <p><strong>Who</strong>: Any entity seeking investment capital that also produces a positive impact on Colorado’s communities, economy and natural environment. <a href="http://coimpactdays.org" target="_blank">CO Impact Days</a> invites any social ventures seeking capital, including nonprofit organizations, for-profit companies, funds, agencies, community partnerships, or independent projects to apply.</p> 
  <p><strong>How</strong>: Complete the 2-page application: <a href="https://app.valideval.com/coimpact_2016/signup/team_signup.php" target="_blank">https://app.valideval.com/coimpact_2016/signup/team_signup.php</a></p> 
  <p><strong>Deadline: </strong>January 10, 2016</p> 
  <p><strong>Website</strong>: <a href="http://www.coimpactdays.org/callfordeals" target="_blank">www.coimpactdays.org/callfordeals</a></p> 
  <p>Help us help you. The CO Impact Days and Initiative dream is to create a community marketplace and develop community assets, which would not be possible without the generous support of our amazing volunteers, staff, and philanthropic supporters, which include community members, the Founders Circle, foundations, corporations, and the Impact Finance Center. We are ½ way toward our funding goal. Please consider making a tax deductible contribution to CO Impact Initiative at <a href="https://secure.acceptiva.com/?cst=45d249" target="_blank">https://secure.acceptiva.com/?cst=45d249</a>. The sooner we raise these critical resources, the more education, outreach, and technical assistance we will be able to provide all of you to help all of you!</p> 
  <p>We are pleased to announce that the Rose Community Foundation is the official fiscal sponsor of CO Impact Initiative and CO Impact Days. Additionally, we have received support from the Ford Foundation, The Denver Foundation, Gary Community Investments, LP Brown Foundation, Colorado Trust, Closed Loop Foundation, and Community Foundation of Jackson Hole. We are also excited to report that the Colorado Association of Funders and the City of Denver have become formal partners. Finally, we are also continuing to add to our CO Impact Days Founders Circle, which includes community leaders and entrepreneurs such as Praful Shah, Jim Davidson, Jane Miller, Linda Appel Lipsius, Mark Newhouse, Andrew C. Currie, Rich Hoops, Douglas Smooke, and Jenn Vervier and Corporate Supporters such as New Belgium Brewery, US Trust, Aravaipa Ventures, Innovest, and Bank of the West.</p> 
  <p><br><br></p>
 
</div>
</body>
</html>