<html>
<head>
  <title>2/11 Aspen: Impact Finance: Investing Your Money for Good & Profit</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQHkyXOBMIX14A" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/211-aspen-impact-finance-investing-your-money-good-profit-gripne">2/11 Aspen: Impact Finance: Investing Your Money for Good & Profit</a></h1>
    <p class="created">Created on 2015-01-30 04:38</p>
  <p class="published">Published on 2015-01-30 04:38</p>
  <div>
  <p><strong>Title: Impact Finance: Investing Your Money for Good and Profit</strong></p> 
  <p><strong>Speaker: </strong>Dr. Stephanie Gripne, Founder and Director, the Impact Finance Center at the University of Denver, and Research Fellow, University of Denver Daniels College of Business.</p> 
  <p><strong>Date:</strong> February 11, 2015</p> 
  <p><strong>Time: </strong>5:30 pm-7pm</p> 
  <p><strong>Location</strong>: Limelight Hotel. These events are open to the public and fall perfectly into the Limelight’s happy hour from 3pm-7pm. $4 draught beers, $10 cheese or pepperoni pizzas, networking, and powerful speakers – you can’t lose.</p> 
  <p><strong>Description:</strong> Forget government: there’s enough private money in the world to solve climate change and the rest of the world’s problems, usually at a profit. But we need a lot. To have an 80 percent chance of keeping global warming to just 2 degrees centigrade, the International Energy Agency estimates an additional $36 trillion in clean energy investment is needed through 2050—or an average of $1 trillion more per year compared to a “business as usual” scenario over the next 36 years. The problem is the investors don’t know about the investments that make money and do good. Stephanie’s job is to connect the two. She founded the Impact Finance Center in 2012 at DU, and formed a partnership between University of Denver Daniels College of Business and Rockefeller Philanthropy Advisors – Sustainable Endowment Institute. The Impact Finance Center’s mission is to catalyze investments that produce enduring value for the investor, society, and environment.</p> 
  <p>Additionally,</p> 
  <ol> 
   <li>I wanted to personally invite you to explore the brand new <a href="http://www.impactfinancecenter.org/" target="_blank">Impact Finance Center’s website</a> where you will see articles such the Denver Post’s, “<a target="_blank">All Investing is Impact Investing</a>”, by Bruce DeBoskey.</li> 
   <li>Also, if you want to if you want to receive future information about <a href="http://impactfinancecenter.org/ColoradoImpactInitiative/tabid/103/Default.aspx" target="_blank">Colorado Impact Day</a> or <a href="http://impactfinancecenter.org/Research/ImpactInvestingResearchProject/tabid/93/Default.aspx" target="_blank">The National Foundation Philanthropy &amp; Impact Investing Research Project</a> you must click this link to sign up for <a href="http://impactfinancecenter.org/AboutUs/LeadGenerationForm/tabid/106/Default.aspx" target="_blank">The Impact Finance Center’s mailing list</a>!</li> 
  </ol> 
  <p><a href="http://impactfinancecenter.org/Research/ImpactInvestingResearchProject/tabid/93/Default.aspx" target="_blank">The National Foundation Philanthropy &amp; Impact Investing Research Project</a>: This is the first peer-reviewed, academic research effort dedicated to program related investments. The goals of this project are:</p> 
  <ul> 
   <li>To estimate the current and potential amount of grant, PRI and MRI capital available for U.S. sustainable infrastructure and economic development projects;</li> 
   <li>To better understand the barriers to foundations using grants, PRIs, MRIs; and</li> 
   <li>To identify how intermediary professional services may help eliminate those barriers.</li> 
  </ul> 
  <p>Additionally, just before the holidays the Impact Finance Center along with 50+ community members and five Colorado based foundations launched the <a href="http://impactfinancecenter.org/ColoradoImpactInitiative/tabid/103/Default.aspx" target="_blank">Colorado Impact Initiative and Colorado Impact Day</a>!</p> 
  <p>The Colorado Impact Initiative is a multi-year endeavor that will elevate and accelerate impact investing in Colorado. It seeks to catalyze the flow of $100 million in investment capital into Colorado-based ventures that are delivering a positive impact to the state’s communities, economy and natural environment by facilitating education, networking, collaboration, and partnerships among investors, entrepreneurs, and practitioners.</p> 
  <p>As a flagship event of the Initiative, Colorado Impact Day will be a multi-track competition devoted entirely to revealing and expanding the impact investment opportunities in for-profit and non-profit ventures in Colorado. It is designed to engage new impact investors and philanthropists and drive new capital into the market by generating knowledge and building connections between investors and investees. While Colorado Impact Day will be designed as a business competition (e.g., pitches, awards, prizes, etc.), its enduring value is threefold: (1) in the identification and estimation of impact investments, (2) in the connection of worthy ventures to the time, treasure, and talent they need to grow their venture, and (3) in developing a field-building endeavor. If successful, this multi-year approach will expand to Rocky Mountain Impact Day and eventually could be replicated throughout the country.</p> 
  <p>Proposed Colorado Impact Day Tracks</p> 
  <ol> 
   <li>Track 1: Education and Early Childhood</li> 
   <li>Track 2: Economic Development &amp; Social Justice</li> 
   <li>Track 3 Energy</li> 
   <li>Track 4: Health, Wellness &amp; Food</li> 
   <li>Track 5: Water and Environment</li> 
  </ol> 
  <p><br> __________________________</p> 
  <p>Stephanie L. Gripne, PhD</p> 
  <p>Founder | Impact Finance Center &amp;</p> 
  <p>Research Fellow | Department of Business Ethics and Legal Studies<br> Daniels College of Business</p> 
  <p>2101 S. University Blvd. | Suite 346<br> University of Denver</p> 
  <p>Denver, CO 80208<br> Phone: <a target="_blank">303.900.2060</a><br> <a href="https://weboutlook.du.edu/owa/redir.aspx?C=xjdoZ7WgK0KEf12BqhqbV_7tkWKhitAIvO_kug8jEq4eWQ6eJ34m9UECxB8n2vBr3NrBF2uQmoo.&amp;URL=mailto%3astephanie.gripne%40du.edu" target="_blank">stephanie.gripne@du.edu</a> <br> <br> linkedin: <a href="https://weboutlook.du.edu/owa/redir.aspx?C=xjdoZ7WgK0KEf12BqhqbV_7tkWKhitAIvO_kug8jEq4eWQ6eJ34m9UECxB8n2vBr3NrBF2uQmoo.&amp;URL=http%3a%2f%2fwww.linkedin.com%2fin%2fgripne" target="_blank">http://www.linkedin.com/in/gripne</a> <br> facebook: <a href="https://www.facebook.com/impactfinancecenter" target="_blank">https://www.facebook.com/impactfinancecenter</a> <br> twitter: <a href="https://twitter.com/StephanieGripne" target="_blank">https://twitter.com/StephanieGripne</a></p> 
  <p>website: <a href="http://impactfinancecenter.org/" target="_blank">http://impactfinancecenter.org/</a></p> 
  <p><strong><em>Please check out our new </em></strong><a href="http://www.impactfinancecenter.org/" target="_blank"><strong><em>Impact Finance Center Website</em></strong></a><strong><em>!</em></strong></p> 
  <p><strong><em>Please sign up for the </em></strong><a href="http://impactfinancecenter.org/AboutUs/LeadGenerationForm/tabid/106/Default.aspx" target="_blank"><strong><em>Impact Finance Center Mailing List</em></strong></a><strong><em>!</em></strong></p> 
  <p> </p>
 
</div>
</body>
</html>