<html>
<head>
  <title>5280 | Colorado Impact Days | Our Guide to Being Good!</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQFE3lreo2NLMQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/5280-colorado-impact-days-our-guide-being-good-dr-stephanie-gripne">5280 | Colorado Impact Days | Our Guide to Being Good!</a></h1>
    <p class="created">Created on 2015-11-09 03:08</p>
  <p class="published">Published on 2015-11-09 03:11</p>
  <div>
  <p>Thank you Luc Hatlestad and 5280 Magazine for including <a href="https://www.facebook.com/hashtag/coimpactdays?source=feed_text&amp;story_id=10208842498766246" target="_blank"><span>‪#‎</span><span>COImpactDays‬</span></a>&nbsp;in the "Our Guide to Being Good" story&nbsp;<a href="http://www.5280.com/news/getinvolved/magazine/2015/10/5280-guide-altruism-colorado?page=4" target="_blank">http://www.5280.com/news/getinvolved/magazine/2015/10/5280-guide-altruism-colorado?page=4</a>&nbsp;and for&nbsp;&nbsp;for making all of this happen.<br>Do you want to receive Colorado Impact Initiative and Colorado Impact Days updates. You can sign up for more information at<a href="http://www.coimpactdays.org/signup/" target="_blank">http://www.coimpactdays.org/signup/</a>.</p> 
  <p>Thank you also to the Founder Circle members such as <a href="https://www.facebook.com/jenn.vervier" target="_blank">Jenn Vervier</a>, <a href="https://www.facebook.com/ACCurrie" target="_blank">Andrew C. Currie</a>, <a href="https://www.facebook.com/jim.davidson.108889" target="_blank">Jim Dav<span>idson</span></a><span>, Praful Shah, <a href="https://www.facebook.com/dsmooke" target="_blank">Doug Smooke</a>, <a href="https://www.facebook.com/jane.s.miller.75" target="_blank">Jane Strode Miller</a>, and&nbsp;<a href="https://www.facebook.com/rich.hoops" target="_blank">Rich Hoops</a>.</span></p> 
  <p>Thank you also to <a href="https://www.facebook.com/rosecommunityfoundation/" target="_blank">Rose Community Foundation</a>, LP Brown Foundation, <a href="https://www.facebook.com/thedenverfoundation/" target="_blank">The Denver Foundation</a> , <a href="https://www.facebook.com/Community-Foundation-of-Jackson-Hole-52967406299/" target="_blank">Community Foundation of Jackson Hole</a> <a href="https://www.facebook.com/PitonFoundation/" target="_blank">Gary Community Investments</a>, <a href="https://www.facebook.com/TheColoradoTrust/" target="_blank">The Colorado Trust</a>, Closed Loop Fund, <a href="https://www.facebook.com/newbelgium/" target="_blank">New Belgium Brewing</a>, and US Trust.</p> 
  <p>This endeavor would not be possible without <a href="https://www.facebook.com/dougjohnsonfamily" target="_blank">Douglas Johnson</a>, <a href="https://www.facebook.com/gaye.leonard" target="_blank">Gaye Leonard</a>, Cindy Willard, <a href="https://www.facebook.com/tony.macklin" target="_blank">Tony Macklin</a>, John O'Halloran, <a href="https://www.facebook.com/dominick.sekich" target="_blank">Dominick Sekich</a>, John Leonard, <a href="https://www.facebook.com/caryn.capriccioso" target="_blank">Caryn Capriccioso</a>, <a href="https://www.facebook.com/julie.voyles1" target="_blank">Julie Voyles</a>, <a href="https://www.facebook.com/bruce.deboskey" target="_blank">Bruce DeBoskey</a>, <a href="https://www.facebook.com/linda.a.lipsius" target="_blank">Linda Appel Lipsius</a>, <a href="https://www.facebook.com/rickzwetsch" target="_blank">Rick Zwetsch</a>, <a href="https://www.facebook.com/ceyl.prinster" target="_blank">Ceyl Prinster</a>, <a href="https://www.facebook.com/jeremy.harkey" target="_blank">Jeremy Harkey</a>, <a href="https://www.facebook.com/dave.payne.737" target="_blank">Dave Payne</a>, and <a href="https://www.facebook.com/anna.hughes" target="_blank">Anna Hughes</a>, <a href="https://www.facebook.com/sassafrasslass" target="_blank">Karen Eller</a>, <a href="https://www.facebook.com/berry.greg" target="_blank">Greg Berry</a>, <a href="https://www.facebook.com/greg.sherman.313" target="_blank">Greg Sherman</a>, <a href="https://www.facebook.com/andrea.grant.9250" target="_blank">Andrea Grant</a>, <a href="https://www.facebook.com/tyler.g.hartung" target="_blank">Tyler Grant Hartung</a>, <a href="https://www.facebook.com/heather.h.dupre" target="_blank">Heather Holman Dupre</a>, <a href="https://www.facebook.com/jessica.teilborg" target="_blank">Jessica Teilborg</a>, <a href="https://www.facebook.com/kerianne.leffew" target="_blank">Kerianne Leffew</a>, and <a href="https://www.facebook.com/vic.ahmed.35" target="_blank">Vic Ahmed</a>.</p> 
  <p>A special thank you to birthday girl <a href="https://www.facebook.com/molly.beyer.9" target="_blank">Molly Beyer</a> and <a href="https://www.facebook.com/jacqui.dietrich" target="_blank">Jacqui Dietrich</a>. <em>heart emoticon</em> <a href="https://www.facebook.com/sgripne" target="_blank">Steph Gripne</a></p>
 
</div>
</body>
</html>