<html>
<head>
  <title>Brad Feld: CO Impact Days 2017 - If Angels Unicorns, do Heroes Invest in Zebras, and What About the Ponies and Donkeys?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQEbBDgp6Tmv1w" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/brad-feld-co-impact-days-2017-angels-unicorns-do-heroes-gripne">Brad Feld: CO Impact Days 2017 - If Angels Unicorns, do Heroes Invest in Zebras, and What About the Ponies and Donkeys?</a></h1>
    <p class="created">Created on 2017-11-11 20:37</p>
  <p class="published">Published on 2017-11-11 20:40</p>
  <div>
  <p>Thanks to&nbsp;<a href="https://www.facebook.com/bfeld?fref=mentions" target="_blank">Brad Feld</a>&nbsp;for the&nbsp;&lt;3&nbsp;<a href="https://www.facebook.com/hashtag/coimpactdays17?source=feed_text&amp;story_id=1662714130441132" target="_blank">#COImpactDays17</a>. If Angels Unicorns, do Heroes Invest in Zebras, and What About the Ponies and Donkeys?</p> 
  <p>4 days to&nbsp;<a href="https://www.facebook.com/hashtag/volunteer?source=feed_text&amp;story_id=1662714130441132" target="_blank">#Volunteer</a>, Reg as&nbsp;<a href="https://www.facebook.com/hashtag/impinv?source=feed_text&amp;story_id=1662714130441132" target="_blank">#ImpInv</a>&nbsp;or Attend&nbsp;<a href="https://www.facebook.com/hashtag/socent?source=feed_text&amp;story_id=1662714130441132" target="_blank">#SocEnt</a>&nbsp;<a href="https://www.facebook.com/hashtag/market?source=feed_text&amp;story_id=1662714130441132" target="_blank">#Market</a><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2F2AuuEs0&amp;h=ATMf3FX_D86TwrYUGdHgsHr1hLeul8FLwR1vSUUg02R8H5GbbOIr63KN5WhKluLCfbgpRZGYFhh2hbh9UTyYo9VtB7cHLoQmEme80sO2jqeyhhF08LW8AQ5zzovTtvt9l5BTCNbXn3xGgCSm6PgtXbbBit-SfQLTbLF0yWiVQxmeYYNM9PVMVVGzc0S9eTRH6MbpXUGadYuQZXNHNVj_4HVTCE3qVpuSsHVl6tnmmLVLdoY-pV1C-gso_hlq5b6pcdCU5QRpVfLoxiigQI9hJDSVTE9_BdU8dhprI_IYgvN6" target="_blank">http://bit.ly/2AuuEs0</a></p> 
  <p><a href="https://www.facebook.com/ACCurrie?fref=mentions" target="_blank">Andrew C. Currie</a>,&nbsp;<a href="https://www.facebook.com/philweiser?fref=mentions" target="_blank">Phil Weiser</a>,&nbsp;<a href="https://www.facebook.com/jacqui.dietrich?fref=mentions" target="_blank">Jacqui Dietrich</a>,&nbsp;<a href="https://www.facebook.com/kristingiant?fref=mentions" target="_blank">Kristin Giant</a>,&nbsp;<a href="https://www.facebook.com/kristin.blair.hull?fref=mentions" target="_blank">Kristin Hull</a>,<a href="https://www.facebook.com/astrid.scholz?fref=mentions" target="_blank">Astrid Scholz</a>,&nbsp;<a href="https://www.facebook.com/rossbaird?fref=mentions" target="_blank">Ross Baird</a>,&nbsp;<a href="https://www.facebook.com/rich.hoops?fref=mentions" target="_blank">Rich Hoops</a>,&nbsp;<a href="https://www.facebook.com/caryn.capriccioso?fref=mentions" target="_blank">Caryn Capriccioso</a>,&nbsp;<a href="https://www.facebook.com/cindy.willard.94?fref=mentions" target="_blank">Cindy Willard</a>,<a href="https://www.facebook.com/nicole.bagley.56?fref=mentions" target="_blank">Nicole Bagley</a>,&nbsp;<a href="https://www.facebook.com/nicole.brajevich?fref=mentions" target="_blank">Nicole Brajevich</a>,&nbsp;<a href="https://www.facebook.com/chris.garvin.372?fref=mentions" target="_blank">Chris Garvin</a>,&nbsp;<a href="https://www.facebook.com/JigarShahDC?fref=mentions" target="_blank">Jigar Shah</a>,&nbsp;<a href="https://www.facebook.com/Stephcopela?fref=mentions" target="_blank">Stephanie Copeland</a>,&nbsp;<a href="https://www.facebook.com/joanne.kelley.35?fref=mentions" target="_blank">Joanne Kelley</a>,&nbsp;<a href="https://www.facebook.com/duarteluis?fref=mentions" target="_blank">Luis Duarte</a>,&nbsp;<a href="https://www.facebook.com/steffanie.clothier?fref=mentions" target="_blank">Steffanie Clothier</a>,&nbsp;<a href="https://www.facebook.com/jgdavidson68?fref=mentions" target="_blank">Jim Davidson</a>,<a href="https://www.facebook.com/melanie.p.davidson?fref=mentions" target="_blank">Melanie Pease Davidson</a>,&nbsp;<a href="https://www.facebook.com/martha.davis.733?fref=mentions" target="_blank">Martha Davis</a>,&nbsp;<a href="https://www.facebook.com/jamie.robertson.90260?fref=mentions" target="_blank">Jamie Robertson</a>,&nbsp;<a href="https://www.facebook.com/nancy.b.reid?fref=mentions" target="_blank">Nancy Reid</a>,&nbsp;<a href="https://www.facebook.com/philweiser?fref=mentions" target="_blank">Phil Weiser</a>,&nbsp;<a href="https://www.facebook.com/tony.macklin?fref=mentions" target="_blank">Tony Macklin</a>,&nbsp;<a href="https://www.facebook.com/jeremy.harkey?fref=mentions" target="_blank">Jeremy Harkey</a>,&nbsp;<a href="https://www.facebook.com/sassafrasslass?fref=mentions" target="_blank">Karen Eller</a>,&nbsp;<a href="https://www.facebook.com/nickwyman?fref=mentions" target="_blank">Nick Wyman</a>,&nbsp;<a href="https://www.facebook.com/tomhigley?fref=mentions" target="_blank">Tom Higley</a>,&nbsp;<a href="https://www.facebook.com/heatherjmackenzie?fref=mentions" target="_blank">Heather J. MacKenzie</a>,&nbsp;<a href="https://www.facebook.com/heather.h.dupre?fref=mentions" target="_blank">Heather Holman Dupre</a>,&nbsp;<a href="https://www.facebook.com/jared.polis.5?fref=mentions" target="_blank">Jared Polis</a>,&nbsp;<a href="https://www.facebook.com/linda.a.lipsius?fref=mentions" target="_blank">Linda Appel Lipsius</a>,&nbsp;<a href="https://www.facebook.com/faith.winter?fref=mentions" target="_blank">Faith Winter</a>,&nbsp;<a href="https://www.facebook.com/dgcohen23?fref=mentions" target="_blank">David Cohen</a>,&nbsp;<a href="https://www.facebook.com/linda.shoemaker.587?fref=mentions" target="_blank">Linda Shoemaker</a>,&nbsp;<a href="https://www.facebook.com/techstars/?fref=mentions" target="_blank">Techstars</a>,<a href="https://www.facebook.com/Foundry-Group-30841774504/?fref=mentions" target="_blank">Foundry Group</a>,&nbsp;<a href="https://www.facebook.com/prafulxshah?fref=mentions" target="_blank">Praful Shah</a>&nbsp;<a href="https://www.facebook.com/BlackstoneEntrepreneursNetworkColorado/?fref=mentions" target="_blank">Blackstone Entrepreneurs Network Colorado</a><a href="https://www.facebook.com/ryan.martens13?fref=mentions" target="_blank">Ryan Martens</a>&nbsp;<a href="https://www.facebook.com/sgripne?fref=mentions" target="_blank">Steph Gripne</a></p> 
  <p><a href="https://www.facebook.com/BradFeldVC/?fref=mentions" target="_blank">Brad Feld</a></p>
 
</div>
</body>
</html>