<html>
<head>
  <title>Call for CO Impact Days 2017 Social Ventures. Due Oct 5th</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQHCHXupKjP77Q" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/call-co-impact-days-2017-social-ventures-due-oct-5th-gripne">Call for CO Impact Days 2017 Social Ventures. Due Oct 5th</a></h1>
    <p class="created">Created on 2017-09-23 16:54</p>
  <p class="published">Published on 2017-09-23 16:59</p>
  <div>
  <p>Impact investing is considered one of&nbsp;<a href="http://www.forbes.com/sites/forbesinsights/2015/03/02/the-top-five-most-promising-trends-in-philanthropy/" target="_blank">the most promising trends in philanthropy.</a>&nbsp;Impact Investing, which is not strictly tied to philanthropy, has the potential to bring significant capital to help us solve some of the most urgent social and environmental problems of our time.&nbsp;This type of investment approach prioritizes not only financial returns, but also social and environmental returns, and offers both the traditional philanthropic and investment communities additional tools to fund meaningful work.&nbsp;&nbsp;</p> 
  <p>Colorado has emerged as one of the leading markets for impact investing and&nbsp;<a href="http://impactfinancecenter.org/" target="_blank">Impact Finance Center</a>, and its incubated project&nbsp;<a href="http://coimpactdays.org/" target="_blank">CO Impact Days</a>&nbsp;and Initiative (both led by Dr. Stephanie Gripne) are helping to push this movement forward in Colorado providing world-class education to investors, philanthropists, and social ventures (projects, nonprofits, for profits, and funds) at all levels of their impact investing journey.</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C4E12AQFJVEVqcaXNDQ" src="https://media-exp1.licdn.com/dms/image/C4E12AQFJVEVqcaXNDQ/article-inline_image-shrink_1500_2232/0/1520145517642?e=1643846400&amp;v=beta&amp;t=Aq6x_fhj3cQNx1_igCG6w6WmzE8oMl6Bb2VDtAuoFNU"> 
  </div> 
  <p>The cornerstone event representing this growing movement is&nbsp;<a href="http://coimpactdays.org/" target="_blank">CO Impact Days</a>, now in its second year.&nbsp;<a href="http://www.coimpactdays.org/" target="_blank">CO Impact Days</a>,&nbsp;November 15-17, 2017, is the anchor event of an ongoing project to develop a statewide marketplace for impact investing. The three day experiential user conference identifies, connects, and celebrates Colorado’s top social ventures and impact investors from the Western Slope to the Front Range. CO Impact Days’ education, symposium, marketplace, awards, and celebration are designed to bring together Colorado’s top 100 social ventures, 400 impact investors, and 400+ community members in a 3-day inspiring event.</p> 
  <p>CO Impact Days is proud to announce the second annual "<a href="https://www.coimpactdays.org/page/1302781/social-ventures" target="_blank">Call for Deals"</a>,&nbsp;inviting any social ventures seeking capital, including nonprofit organizations, for-profit companies, funds, agencies, community partnerships, or independent projects to apply.</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQERFai2MSrkZQ" src="https://media-exp1.licdn.com/dms/image/C5112AQERFai2MSrkZQ/article-inline_image-shrink_1500_2232/0/1520144346546?e=1643846400&amp;v=beta&amp;t=pYzFjsZ2w5Gfrswp21ZHl8wrUT8sVpLQNd3yREJuWFg"> 
  </div> 
  <p>If you or your organization are seeking investment capital that also produces a positive impact on Colorado’s communities, economy and natural environment, this is a great opportunity.&nbsp;Submit your investment opportunity by October 5th, 2017.&nbsp;<em>There is a nominal application fee of $25 to cover administrative costs of the call for deals.</em></p> 
  <p>Even if you aren't part of a social venture that needs capital here are other ways to get involved:</p> 
  <ul> 
   <li><a href="https://events.bizzabo.com/204974/page/1303547/register" target="_blank">Register as an impact investor (investor, philanthropist, foundation, etc.)</a></li> 
   <li><a href="https://events.bizzabo.com/204974/page/1311202/judges" target="_blank">Volunteer as a judge for the Call for Deals!</a></li> 
  </ul> 
  <p><br></p>
 
</div>
</body>
</html>