<html>
<head>
  <title>Call for Impact Evaluators: Evaluating Colorado Impact Day Social Ventures</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQFFk0f6sarvmg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/call-impact-evaluators-evaluating-colorado-day-social-gripne">Call for Impact Evaluators: Evaluating Colorado Impact Day Social Ventures</a></h1>
    <p class="created">Created on 2015-06-29 05:23</p>
  <p class="published">Published on 2015-06-29 05:25</p>
  <div>
  <p>Seeking volunteers to to peer-review the impact rubric for our tool designed to evaluate 500+ impact investments as part of Colorado Impact Day.</p> 
  <p>My name is Dr. Stephanie Gripne and I founded the <a href="http://www.impactfinancecenter.org/" target="_blank">Impact Finance Center</a> in 2012 and formed the partnership between University of Denver Daniels College of Business and Rockefeller Philanthropy Advisors – Sustainable Endowment Institute.&nbsp; The Impact Finance Center is a national impact investing think-do tank that produces rigorous and relevant research, educations, and develops transactions in the area impact investing and venture philanthropy.</p> 
  <p>In additional to completing the <a href="http://www.impactfinancecenter.org/impact-investing-research-project/" target="_blank">National Foundation Philanthropy and Investing Research Project</a>, which is the first peer-reviewed academic research study dedicated to program-related investments, in 2015, we launch Colorado Impact Initiative and Colorado Impact Day.</p> 
  <p>The Colorado Impact Initiative is a multi-year endeavor that will elevate and accelerate impact investing in Colorado. It seeks to catalyze the flow of $100 million in investment capital into Colorado-based ventures that are delivering a positive impact to the state’s communities, economy and natural environment by facilitating education, networking, collaboration, and partnerships among investors, entrepreneurs, and practitioners.    </p> 
  <p>The flagship event, <strong><em><a href="https://coloradoimpactday.org" target="_blank">Colorado Impact Day</a>, March 3-4, 2016</em></strong> in Denver, Colorado, will result in the first statewide impact investing marketplace in the U.S. by using a multi-track competition and associated awards devoted entirely to assessing and expanding the impact investment opportunities in for-profit and nonprofit ventures and projects in Colorado. It is intended to engage new impact investors and philanthropists and to drive new capital into the local market by generating knowledge and facilitating connections between investors and investees. While Colorado Impact Day will be designed as a business competition (e.g. pitches, awards, prizes, etc.), its enduring value is threefold and cooperative:</p> 
  <ul> 
   <li>In assessing the impact investing landscape – both supply and demand of capital;</li> 
   <li>In connecting worthy ventures to the time, treasure, and talent they need; and</li> 
   <li>In educating and advancing the impact investing marketplace.</li> 
  </ul> 
  <p>If you are interested in participating, please send an email to&nbsp;<a href="https://coimpactday@impactfinancecenter.org" target="_blank">coimpactday@impactfinancecenter.org</a> and we will send you&nbsp;a draft of the evaluation criteria and application we will be using for Colorado Impact Day. It was developed by our partners, <a href="https://www.valideval.com/" target="_blank">Valid Evaluation</a>, who tapped a handful of subject matter experts with non-profit, impact investing and foundation backgrounds. The criteria are intentionally broad since the goal is to use a uniform assessment tool for projects, non-profit causes and for-profit impact companies. The criteria are built to work beside B-Labs' tools. So, it does not address matters of diversity, governance and reporting mechanisms.</p> 
  <p>We'd like to ask for some feedback from you. Could you please react to the following questions:&nbsp;</p> 
  <ol> 
   <li>What does the evaluation rubric do well?</li> 
   <li>What are the gaps in the assessment areas? (What's not being measured that should be measured?)</li> 
   <li>Where can the evaluation criteria be improved?</li> 
  </ol> 
  <p>If you are interested in seeing ValidEval in practice, we have created an evaluation an example for you to try it out.</p> 
  <p>Thank you for your time!</p> 
  <p>Best wishes,</p> 
  <p>Steph</p> 
  <p><br> __________________________</p> 
  <p>Stephanie L. Gripne, PhD</p> 
  <p>Founder | Impact Finance Center &amp; Research Fellow | Department of Business Ethics and Legal Studies</p> 
  <p>Daniels College of Business</p> 
  <p>2101 S. University Blvd. | Suite 304<br> University of Denver</p> 
  <p>Denver, CO 80208<br> Phone:&nbsp;<a target="_blank">303.900.2060</a><br> <a href="https://weboutlook.du.edu/owa/redir.aspx?C=xjdoZ7WgK0KEf12BqhqbV_7tkWKhitAIvO_kug8jEq4eWQ6eJ34m9UECxB8n2vBr3NrBF2uQmoo.&amp;URL=mailto%3astephanie.gripne%40du.edu" target="_blank">stephanie.gripne@du.edu</a>&nbsp;&nbsp;<br> <br> linkedin:&nbsp;<a href="https://weboutlook.du.edu/owa/redir.aspx?C=xjdoZ7WgK0KEf12BqhqbV_7tkWKhitAIvO_kug8jEq4eWQ6eJ34m9UECxB8n2vBr3NrBF2uQmoo.&amp;URL=http%3a%2f%2fwww.linkedin.com%2fin%2fgripne" target="_blank">http://www.linkedin.com/in/gripne</a>&nbsp;&nbsp;&nbsp;<br> facebook:&nbsp;<a href="https://www.facebook.com/impactfinancecenter" target="_blank">https://www.facebook.com/impactfinancecenter</a> <br> twitter:&nbsp;<a href="https://twitter.com/StephanieGripne" target="_blank">https://twitter.com/StephanieGripne</a></p> 
  <p>website: <a href="http://impactfinancecenter.org/" target="_blank">http://impactfinancecenter.org/</a></p> 
  <p>&nbsp;<strong><em>Please check out our new </em></strong><a href="http://www.impactfinancecenter.org/" target="_blank"><strong><em>Impact Finance Center Website</em></strong></a><strong><em>!</em></strong></p> 
  <p><strong><em>Please sign up for the </em></strong><a href="http://impactfinancecenter.org/AboutUs/LeadGenerationForm/tabid/106/Default.aspx" target="_blank"><strong><em>Impact Finance Center Mailing List</em></strong></a><strong><em>!</em></strong></p> 
  <p>&nbsp;</p>
 
</div>
</body>
</html>