<html>
<head>
  <title>Call for Consultants: Investment Portfolio Screening Services</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQGa2-S9hQrg-g" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/call-consultants-investment-portfolio-screening-services-gripne">Call for Consultants: Investment Portfolio Screening Services</a></h1>
    <p class="created">Created on 2015-06-12 00:39</p>
  <p class="published">Published on 2015-06-12 00:39</p>
  <div>
  <p><strong></strong><strong>The Impact Finance Center is hosting several one day Investor Readiness Workshops in 2015-16 and is seeking to develop a list of providers we can share with impact investors. We would like to provide a set of recommended service providers to our workshop attendees for consultants or firms who screen an investment portfolio for social, health, environmental, sustainability or governance factors. To that end please help us understand more about your firm by filling out the <a href="https://udenver.qualtrics.com/SE/?SID=SV_8qMPONz2NTznLjD" target="_blank">survey</a>. We will follow up with those who seem like a good fit and provide our workshop attendees the names and contact info for these firms along with a sample report.</strong></p> 
  <p><strong> We are doing this to help many more investors enter the impact investing field.</strong></p> 
  <p><strong>The Impact Finance Center (IFC), which includes practitioners, investors, foundations and faculty, engages in education, research and proof of concept in the area of Impact Finance (i.e. impact investing, philanthropy, alternative finance mechanisms).&nbsp; Impact Finance is an emerging field to secure financing for projects with public benefit by developing new sources of capital and financing tools. IFC is a partnership between Daniels College of Business at the University of Denver and Rockefeller Philanthropy Advisors and is led by its founder, Dr. Stephanie Gripne, University of Denver, Daniels College of Business.</strong></p> 
  <p><strong>Dr. Stephanie Gripne</strong></p> 
  <p><strong>&nbsp;</strong></p> 
  <p>&nbsp;</p> 
  <p>&nbsp;</p>
 
</div>
</body>
</html>