<html>
<head>
  <title>CO Impact Days 2017 - Social Venture Marketplace!!</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQG1XbeBTg4qGg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/co-impact-days-2017-social-venture-marketplace-dr-stephanie-gripne">CO Impact Days 2017 - Social Venture Marketplace!!</a></h1>
    <p class="created">Created on 2017-11-06 00:59</p>
  <p class="published">Published on 2017-11-06 01:10</p>
  <div>
  <p>Visit our blog to see the list of the 100 social ventures selected for the&nbsp;<a href="https://www.facebook.com/events/1884098788585824/?acontext=%7B%22action_history%22%3A%22null%22%7D" target="_blank">CO Impact Days 2017 - Social Venture Marketplace</a>!!</p> 
  <p><a href="https://coimpactinitiative.tumblr.com/" target="_blank">https://coimpactinitiative.tumblr.com/</a></p> 
  <p>Sign up today to attend CO Impact Days as an Investor here:<a href="https://www.coimpactdays.org/page/1303547/register" target="_blank">https://www.coimpactdays.org/page/1303547/register</a></p> 
  <p>Sign up today to attend the CO Impact Days 2017 - Social Venture Marketplace here:&nbsp; https://www.coimpactdays.org/page/1303563/social-venture-marketplace</p> 
  <p><a href="https://www.facebook.com/ColoradoEnterpriseFund/" target="_blank">Colorado Enterprise Fund</a>,&nbsp;<a href="https://www.facebook.com/ourfrontporchl3c/" target="_blank">Our Front Porch</a>,&nbsp;<a href="https://www.facebook.com/G1VE-1282669965095335/" target="_blank">G1VE</a>,<a href="https://www.facebook.com/agriculturehelp/" target="_blank">AgHelp LLC</a>,&nbsp;<a href="https://www.facebook.com/chgfinance/" target="_blank">Change Finance</a>,&nbsp;<a href="https://www.facebook.com/ArtRestartDenver/" target="_blank">Art Restart</a>,&nbsp;<a href="https://www.facebook.com/angelicavillagedenver/" target="_blank">Angelica Village</a>,&nbsp;<a href="https://www.facebook.com/gvtechng/" target="_blank">Grandview Technologies - Consulting</a>,&nbsp;<a href="https://www.facebook.com/equili/" target="_blank">Equili</a>,<a href="https://www.facebook.com/Artspace/" target="_blank">Artspace</a>,&nbsp;<a href="https://www.facebook.com/pages/Capital-Sisters-International/559744464415900" target="_blank">Capital Sisters International</a>,&nbsp;<a href="https://www.facebook.com/heroesdo/" target="_blank">Yippiekiyay Nonprofit Solutions</a>,&nbsp;<a href="https://www.facebook.com/lcacdenver/" target="_blank">Latino Cultural Arts Center</a>,<a href="https://www.facebook.com/pages/Pikes-Peak-Capital/1665459680353762" target="_blank">Pikes Peak Capital</a>,&nbsp;<a href="https://www.facebook.com/REVELGEAR/" target="_blank">REVEL GEAR</a>,&nbsp;<a href="https://www.facebook.com/bevisiblelatinx/" target="_blank">BeVisible Latinx</a>,<a href="https://www.facebook.com/ColoradoLendingSource/" target="_blank">Colorado Lending Source</a>,&nbsp;<a href="https://www.facebook.com/UrbanLandConservancy/" target="_blank">Urban Land Conservancy</a>,&nbsp;<a href="https://www.facebook.com/womenbuilddenver/" target="_blank">Habitat for Humanity Metro Denver Women Build</a>,&nbsp;<a href="https://www.facebook.com/TheOtherSideAcademy/" target="_blank">The Other Side Academy</a>,&nbsp;<a href="https://www.facebook.com/crfusa/" target="_blank">Community Reinvestment Fund, USA</a>,&nbsp;<a href="https://www.facebook.com/PipelineEquity/" target="_blank">Pipeline Equity</a>,&nbsp;<a href="https://www.facebook.com/pages/Mercy-Loan-Fund/1534549190201829" target="_blank">Mercy Loan Fund</a>,&nbsp;<a href="https://www.facebook.com/Nokero1/" target="_blank">Nokero</a>,&nbsp;<a href="https://www.facebook.com/AltEfund/" target="_blank">Alt-E Fund</a>,&nbsp;<a href="https://www.facebook.com/cleanenergycu/" target="_blank">Clean Energy Credit Union</a>,&nbsp;<a href="https://www.facebook.com/Nikola-Power-1467102610009093/" target="_blank">Nikola Power</a>,&nbsp;<a href="https://www.facebook.com/apollohybrid/" target="_blank">Apollo Hybrid</a>,&nbsp;<a href="https://www.facebook.com/AnyStreetGrocery/" target="_blank">Any Street Grocery</a>,&nbsp;<a href="https://www.facebook.com/brainitz/" target="_blank">Brainitz</a>,&nbsp;<a href="https://www.facebook.com/kitables/" target="_blank">Kitables</a>,&nbsp;<a href="https://www.facebook.com/recreativedenver/" target="_blank">ReCreative Denver</a>,<a href="https://www.facebook.com/altiusfarms/" target="_blank">Altius Farms</a>,&nbsp;<a href="https://www.facebook.com/csmlearn/" target="_blank">CSMlearn</a>,&nbsp;<a href="https://www.facebook.com/myvyllage/" target="_blank">MyVyllage</a>,&nbsp;<a href="https://www.facebook.com/thebridgeeffect/" target="_blank">The Bridge Effect</a>,&nbsp;<a href="https://www.facebook.com/ScienceFairFun/" target="_blank">Science Fair Fun</a>,&nbsp;<a href="https://www.facebook.com/nannoapp/" target="_blank">Nanno</a>,&nbsp;<a href="https://www.facebook.com/iLearn-Collaborative-179289035828691/" target="_blank">iLearn Collaborative</a>,&nbsp;<a href="https://www.facebook.com/RicardoFloresMagonAcademy/" target="_blank">Ricardo Flores Magon Academy</a>,<a href="https://www.facebook.com/boogaloobeds/" target="_blank">Boogaloo Beds</a>,&nbsp;<a href="https://www.facebook.com/MusicPlayLand/" target="_blank">Music Play Land</a>,&nbsp;<a href="https://www.facebook.com/Rocky-Mountain-Theatre-For-Kids-34733892106/" target="_blank">Rocky Mountain Theatre For Kids</a>,&nbsp;<a href="https://www.facebook.com/classcomposer/" target="_blank">Class Composer</a>,&nbsp;<a href="https://www.facebook.com/pages/Girls-Athletic-Leadership-School-High-School/1552508871708826" target="_blank">Girls Athletic Leadership School High School</a>,&nbsp;<a href="https://www.facebook.com/coloradoearlycollegesdc/" target="_blank">Colorado Early Colleges Parker</a>,&nbsp;<a href="https://www.facebook.com/SafeRide4Kids/" target="_blank">Safe Ride 4 Kids</a>,&nbsp;<a href="https://www.facebook.com/auntbertha/" target="_blank">Aunt Bertha</a>,<a href="https://www.facebook.com/aidlogic/" target="_blank">AidLogic PBC</a>&nbsp;<a href="https://www.facebook.com/penjiapp/" target="_blank">Penji</a>.&nbsp;<a href="https://www.facebook.com/brewability/?hc_location=ufi" target="_blank">Brewability Lab</a>&nbsp;<a href="https://www.facebook.com/elivelihood/?hc_location=ufi" target="_blank">eLivelihood</a>&nbsp;<a href="https://www.facebook.com/familytreemarket/?hc_location=ufi" target="_blank">Family Tree Market</a>&nbsp;<a href="https://www.facebook.com/AbarrotesBondadosa/?hc_location=ufi" target="_blank">Abarrotes Bondadosa</a>&nbsp;<a href="https://www.facebook.com/hyggebirthandbaby/?hc_location=ufi" target="_blank">Hygge Birth &amp; Baby</a>&nbsp;<a href="https://www.facebook.com/windhorseguild/?hc_location=ufi" target="_blank">Infinitely Simple</a>&nbsp;<a href="https://www.facebook.com/makeena/?hc_location=ufi" target="_blank">Makeena</a><a href="https://www.facebook.com/playithealth/?hc_location=ufi" target="_blank">Play-it Health</a>&nbsp;<a href="https://www.facebook.com/farmlandcoop/?hc_location=ufi" target="_blank">Poudre Valley Community Farms</a>&nbsp;<a href="https://www.facebook.com/RadishSystems/?hc_location=ufi" target="_blank">Radish Systems</a>&nbsp;<a href="https://www.facebook.com/rmmrCO/?hc_location=ufi" target="_blank">Rocky Mountain Micro Ranch</a>&nbsp;<a href="https://www.facebook.com/SafeRxLLC/?hc_location=ufi" target="_blank">Safe Rx</a>&nbsp;<a href="https://www.facebook.com/sharingfood12/?hc_location=ufi" target="_blank">SharingFood</a>&nbsp;<a href="https://www.facebook.com/SmartCareConnectcom-141021642633925/?hc_location=ufi" target="_blank">SmartCareConnect.com</a><a href="https://www.facebook.com/snap2save/?hc_location=ufi" target="_blank">Snap2Save</a>&nbsp;<a href="https://www.facebook.com/theediblerevolution/?hc_location=ufi" target="_blank">The Edible Revolution</a>&nbsp;<a href="https://www.facebook.com/theupbeetkitchen/?hc_location=ufi" target="_blank">The Up Beet Kitchen</a>&nbsp;<a href="https://www.facebook.com/popupdig/?hc_location=ufi" target="_blank">UPDIG Farm + Pop.up Grocer</a>&nbsp;<a href="https://www.facebook.com/VECAurora/?hc_location=ufi" target="_blank">Village Exchange Center</a>&nbsp;<a href="https://www.facebook.com/myZNAHealth/?hc_location=ufi" target="_blank">ZNA Health</a> <a href="https://www.facebook.com/ButterflyPavilion/?hc_location=ufi" target="_blank">Butterfly Pavilion</a>&nbsp;<a href="https://www.facebook.com/greenworldinvest/?hc_location=ufi" target="_blank">Greenworld Investments</a> <a href="https://www.facebook.com/momentum.recycling/?hc_location=ufi" target="_blank">Momentum Recycling</a>&nbsp;<a href="https://www.facebook.com/pages/R3-Returns/143895346163003?hc_location=ufi" target="_blank">R3 Returns</a>&nbsp;<a href="https://www.facebook.com/RenewWest/?hc_location=ufi" target="_blank">RenewWest</a>&nbsp;<a href="https://www.facebook.com/southernplainslandtrust/?hc_location=ufi" target="_blank">Southern Plains Land Trust</a>&nbsp;<a href="https://www.facebook.com/theconservationfund/?hc_location=ufi" target="_blank">The Conservation Fund</a>&nbsp;<a href="https://www.facebook.com/icastusa/?hc_location=ufi" target="_blank">ICAST</a>&nbsp;<a href="https://www.facebook.com/UrBikeUSA/?hc_location=ufi" target="_blank">UrBike</a>&nbsp;<a href="https://www.facebook.com/Vartega/?hc_location=ufi" target="_blank">Vartega Inc</a>&nbsp;<a href="https://www.facebook.com/westernrise/?hc_location=ufi" target="_blank">WESTERN RISE</a></p>
 
</div>
</body>
</html>