<html>
<head>
  <title>CO Impact Days | Impact Investors Invited!</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQHAt6DdHZ_kgQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/co-impact-days-investors-invited-dr-stephanie-gripne">CO Impact Days | Impact Investors Invited!</a></h1>
    <p class="created">Created on 2016-01-09 04:42</p>
  <p class="published">Published on 2016-01-09 04:52</p>
  <div>
  <p>If you or someone you know is an accredited investor who wants to attend CO Impact Days, please send your nomination to <a target="_blank">invite@coimpactdays.org</a>.</p> 
  <p>Meet 250+ other impact investors, learn how to evaluate an impact investment, attend a symposium session about a topic area of your choice, gain tools to work with your existing investment advisor, meet 60+ of the most social ventures, and celebrate these ventures! Space is limited! You have until&nbsp;January 31st nominate yourself or another impact investor.&nbsp;Once we reach capacity, we cannot guarantee any additional investors. Invitations will be invite only and tickets are nontransferable. impact investors are limited to two per organization. &nbsp;</p> 
  <p><a href="http://www.coimpactdays.org/" target="_blank">CO Impact Days</a>, March 2-4, 2016, is the first attempt to develop a statewide marketplace for impact investing; identifying, connecting, and celebrating Colorado's top social ventures and impact investors from the Western Slope to the Front Range. CO Impact Days’ education, symposium, marketplace, awards, and celebration is designed to bring together Colorado’s top 60 social ventures, 250+ impact investors, and 500+ community members in a first of its kind three-day inspiring event&nbsp;to&nbsp;<strong>Learn. Connect. Invest.</strong></p> 
  <p>&nbsp;The&nbsp;<a href="http://coimpactdays.org/" target="_blank">CO Impact Initiative</a>, which includes CO Impact Days, is the larger three-year strategy designed to elevate and accelerate impact investing in Colorado, catalyzing the flow of $100 million in investment capital into Colorado social ventures that deliver positive impact on the state’s communities, economy and natural environment.<br><br>CO Impact Days includes exclusive impact investor opportunities, such as &nbsp;a tax, legal, and accounting workshop, a direct impact investing due diligence workshop, and a VIP reception, symposium,&nbsp;development of CII pledges,&nbsp;investor-only marketplace, community-invited competition, and community celebration.</p> 
  <p>Because the CO Impact Initiative is a three-year endeavor, its enduring value is threefold and cooperative in:</p> 
  <ol> 
   <li>Assessing the impact investing landscape – both supply and demand of capital;</li> 
   <li>Connecting worthy social ventures to the time, treasure, and talent they need; and</li> 
   <li>Educating and advancing the impact investing marketplace.</li> 
  </ol> 
  <p>We expect impact investments from a broad spectrum of projects, nonprofits, for profits, and funds in all areas of impact including, but not limited to education, early childhood, economic development &amp; social justice, energy, health, wellness, food, environment, &nbsp;water, transportation, agriculture, arts, culture and creative enterprises.&nbsp;</p>
 
</div>
</body>
</html>