<html>
<head>
  <title>CO Impact Days 2017 - SAVE THE DATE</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQGGYpYBvUCukQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/co-impact-days-2017-save-date-dr-stephanie-gripne">CO Impact Days 2017 - SAVE THE DATE</a></h1>
    <p class="created">Created on 2017-02-19 20:07</p>
  <p class="published">Published on 2017-02-19 20:14</p>
  <div>
  <p>Please&nbsp;<strong>save&nbsp;the&nbsp;date&nbsp;</strong>and plan to join us&nbsp;Nov. 15-17, 2017, at&nbsp;the Curtis Hotel in Denver for&nbsp;<strong>CO Impact Days 2017</strong>!</p> 
  <p>Applications for the 400 impact investor spots will open soon. Please sign up on the mailing list to receive notifications at <a href="http://www.coimpactdays.org/signup" target="_blank">www.coimpactdays.org/signup</a>.</p> 
  <p>Join visionary investors, innovators, and business leaders who care about Colorado's communities and transforming&nbsp;the&nbsp;model for scaling positive social, environmental, and corporate governance across&nbsp;the&nbsp;state.</p> 
  <p>CO Impact Days is&nbsp;the&nbsp;first statewide marketplace for impact investing: identifying, connecting, and celebrating top social ventures. CO Impact Days 2016 sourced more than 350 Colorado social ventures, and brought together Colorado’s top 60 social ventures, 200 impact investors — including 92 affiliated with foundations— and 500+ community members in a first of its kind event to&nbsp;<strong>Learn. Connect. Invest.</strong></p> 
  <p>Since&nbsp;the&nbsp;event, at least 20 impact investments have been made, 12 sets of known due diligence are in process, and several foundations are evaluating their endowment for fees, decisions, and impact; and we are helping two private foundations implement best practices in investment governance.</p> 
  <p>&nbsp;<a href="http://impactfinancecenter.us9.list-manage2.com/track/click?u=e68bbc22d8fd783b860e4e41d&amp;id=1c8efce5cd&amp;e=26406ecc61" target="_blank"><strong>CO Impact Days 2017</strong></a>&nbsp;-- Colorado’s proof-point marketplace and&nbsp;the&nbsp;model, tools, and lessons learned -- will not only build on our local success, but simultaneously make&nbsp;the case for&nbsp;<a href="http://impactfinancecenter.us9.list-manage1.com/track/click?u=e68bbc22d8fd783b860e4e41d&amp;id=0651a1c55c&amp;e=26406ecc61" target="_blank">scaling this model</a>&nbsp;regionally and nationally to create the National Impact Investing Marketplace.</p>
 
</div>
</body>
</html>