<html>
<head>
  <title>Is CO Impact Days and Initiative Just a Colorado Endeavor? You Might Be Surprised...</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQErZl9py5OLHw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/co-impact-days-initiative-just-colorado-project-you-might-gripne">Is CO Impact Days and Initiative Just a Colorado Endeavor? You Might Be Surprised...</a></h1>
    <p class="created">Created on 2016-03-17 13:32</p>
  <p class="published">Published on 2016-03-17 13:46</p>
  <div>
  <p>We just sent 160 emails to impact investors starting the process of introducing them to each other and to the 60 social ventures they expressed interest in evaluating for due diligence.</p> 
  <p>When we present CO Impact Days and Initiative outside of Colorado, we state, Don't think of this as a Colorado project, this is a proof of concept of a statewide marketplace, after all it is the first marketplace for direct impact investing deals at a scale of a state across projects, nonprofits, for profits, funds, at any stage and across any sector. Additionally, we are testing tools such as pooled field of interest funds as ways for donors to participate in impact investing as donor through giving circles accept that these funds can support for profits and nonprofits. CO Impact Days and Initiative differs from other endeavors, because it is not being led by an financial services firm and is not focused on one sector or stage. We believe that one person's gender lens opportunity is another person's energy or food opportunity and unless we find a way to put everyone under one tent, we will miss opportunities for shared due diligence and syndication.</p> 
  <p>In a recent <a href="http://www.fa-mag.com/news/conference-sows-seeds-for-investing-impact-25746.html" target="_blank">article</a>&nbsp;about first of its kind endeavor, Holmes Hummel, founder of Clean Energy Works, a Washington, D.C.-based nonprofit organization that accelerates investment in sustainable energy solutions, stated, “The Impact Finance Center’s work extends far beyond Colorado. It’s part of the infrastructure of the impact space, and few states have anything like it.”&nbsp;</p>
 
</div>
</body>
</html>