<html>
<head>
  <title>Colorado Impact Initiative | Day Call for Intermediaries & Subadvisors</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQHxIrHUir7YOA" alt=" Investment Property Exchange Services, Inc" title=" Investment Property Exchange Services, Inc" />
      <h1><a href="https://www.linkedin.com/pulse/colorado-impact-initiative-day-call-intermediaries-gripne">Colorado Impact Initiative | Day Call for Intermediaries & Subadvisors</a></h1>
    <p class="created">Created on 2015-09-05 22:00</p>
  <p class="published">Published on 2015-09-05 22:08</p>
  <div>
  <p><strong>Colorado Impact Initiative | Day&nbsp;</strong><strong>Call for Intermediaries &amp; Subadvisors</strong>&nbsp;<br>Are you an intermediary or subadvisor interested in providing due diligence and transaction services to impact investors interested in investing capital into for profit social ventures, nonprofit social ventures, and projects in Colorado? &nbsp;We are developing a list of providers to share with impact investors.<br><br>The Colorado Impact Initiative is a 3-year strategy designed to elevate and accelerate impact investing in Colorado, specifically to catalyze the flow of $100 million in investment capital into Colorado-based ventures that deliver positive impact on the state’s communities, economy and natural environment. The flagship event, <em><strong>Colorado Impact Day, March 3-4, 2016 </strong></em>in Denver, Colorado, is the first multi-track competition devoted entirely to assessing and expanding the impact investment opportunities in for-profit and nonprofit ventures in Colorado. It is intended to engage new impact investors and philanthropists and to drive new capital into the local market by generating knowledge and facilitating connections between investors and investees. While Colorado Impact Day will be designed as a business competition (e.g. pitches, awards, prizes, etc.), its enduring value is threefold and cooperative: <br>&nbsp;1. In assessing the impact investing landscape – both supply and demand of capital;<br>2. In connecting worthy ventures to the time, treasure, and talent they need; and<br>3. In educating and advancing the impact investing marketplace.&nbsp;&nbsp;</p> 
  <p><strong>Why Call for Intermediaries and Subadvisors? </strong>One of the most frequently asked questions, is what happens if you have several investors interested in transactions at Colorado Impact Day? Who is going to to provide the due diligence and manage the transactions? Do we have enough capacity to meet the needs of the investors and ventures? We do not know these answers, but are excited to figure them out. Hence, the first year goal for year on Colorado Impact Initiative is to educate and assess. In other words, we want to build the "phone book" of investors, ventures, accountants, attorneys, intermediaries, community development financial institutions. If you are providing a service in the impact investing space and want to work with Coloradoan's whether you are an investment advisor, community foundation offering donor advised fund services, or consultant, we want to INVITE and INCLUDE you in this effort. If you are not sure, please submit your information anyway!&nbsp;&nbsp;</p> 
  <p><strong>Sector&nbsp;Areas: </strong>Health, Wellness, Food, Environment, Water, Energy, Education, Early Childhood, Economic Development, Social Justice, Gender Lens, etc.&nbsp;</p> 
  <p><strong>Due Date: </strong>September 15, 2015 for Health &amp; Wellness Pilot; January 30th, 2016 to be included in Colorado Impact Day Intermediary &amp; Subadvisor Directory.&nbsp;&nbsp;We will provide those who respond with the results of the survey.</p> 
  <p>Please submit your information <strong><a href="https://udenver.qualtrics.com/SE/?SID=SV_8dezSSky1SzvzNP" target="_blank">here</a>.</strong>&nbsp;</p> 
  <p>We view this as a way to help grow the field and help many more investors enter the impact investing fields.&nbsp;<em>The Impact Finance Center (IFC), which includes practitioners, investors, foundations and faculty, engages in education, research and proof of concept in the area of Impact Finance (i.e. impact investing, philanthropy, alternative finance mechanisms).&nbsp; Impact Finance is an emerging field to secure financing for projects with public benefit by developing new sources of capital and financing tools. IFC is a partnership between Daniels College of Business at the University of Denver and Rockefeller Philanthropy Advisors and is led by its founder, Dr. Stephanie Gripne, University of Denver, Daniels College of Business.</em></p>
 
</div>
</body>
</html>