<html>
<head>
  <title>COLORADO IMPACT DAY, MARCH 3-4, 2016 - SAVE THE DATE! </title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQHqSTaXPSqwbA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/colorado-impact-day-march-3-4-2016-save-date-dr-stephanie-gripne">COLORADO IMPACT DAY, MARCH 3-4, 2016 - SAVE THE DATE! </a></h1>
    <p class="created">Created on 2015-06-28 02:50</p>
  <p class="published">Published on 2015-06-28 02:50</p>
  <div>
  <p class="center"><strong>COLORADO IMPACT DAY, MARCH 3-4, 2016 - SAVE THE DATE! </strong></p> 
  <p class="center"><em><strong>Sign Up <a href="http://www.impactfinancecenter.org/subscribe" target="_blank">Here</a> to Get Involved!</strong></em></p> 
  <p>The flagship event, <a href="http://www.impactfinancecenter.org/colorado-impact-day/" target="_blank">Colorado Impact Day</a>, March 3-4, 2016 in Denver, Colorado, is the first multi-track competition devoted entirely to assessing and expanding the impact investment opportunities in for-profit and nonprofit ventures in at a state scale. It is intended to engage new impact investors and philanthropists and to drive new capital into the local market by generating knowledge and facilitating connections between investors and investees. While Colorado Impact Day will be designed as a business competition (e.g. pitches, awards, prizes, etc.), its enduring value is threefold and cooperative:&nbsp;</p> 
  <p><br>1. In assessing the impact investing landscape – both supply and demand of capital; <br>2. In connecting worthy ventures to the time, treasure, and talent they need; and <br>3. In educating and advancing the impact investing marketplace. <br><br>Track 1: Education and Early Childhood: Development disabled and at-risk communities, education facilities, education financing (e.g. scholarships). <br><br>Track 2: Economic Development &amp; Social Justice: Economic, community (social justice), infrastructure, housing, facilities, transportation. <br><br>Track 3: Energy: Efficiency, conservation, renewable energy, clean/green tech. Sundrop Biofuels (biofuels producer). <br><br>Track 4: Health, Wellness &amp; Food: Fitness and healthy lifestyle choices, enabling healthy food choices, health education, fitness planning. <br><br>Track 5: Water and Environment: Efficiency, environmental preservation, conservation, remediation <br><br><br></p>
 
</div>
</body>
</html>