<html>
<head>
  <title>$10M Call for Deals: Colorado Impact Initiative -Health & Wellness Track</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQGNL4AMmy05gg" alt="www.health.ohio.gov" title="www.health.ohio.gov" />
      <h1><a href="https://www.linkedin.com/pulse/colorado-impact-initiative-call-deals-health-wellness-gripne">$10M Call for Deals: Colorado Impact Initiative -Health & Wellness Track</a></h1>
    <p class="created">Created on 2015-08-07 00:31</p>
  <p class="published">Published on 2015-08-07 01:16</p>
  <div>
  <p>Colorado Impact Initiative Call For Deals - "Health &amp; Wellness" Track! An impact investor seeks to place $10M <a href="https://goo.gl/9PeHnF" target="_blank">https://goo.gl/9PeHnF</a></p> 
  <p>Colorado Impact Initiative: Call for Deals "Health &amp; Wellness" Track</p> 
  <p>An undisclosed impact investor is seeking possible investment opportunities in Colorado.&nbsp; This is part of the Colorado Impact Initiative’s “Health and Wellness Track.” These investment opportunities may include but are not limited to: 1) debt securities such as: lines of credit, senior and subordinate loans, social impact bonds, student loans; and 2) equity securities including indirect (fund of funds) and direct investments including convertible notes.&nbsp; Opportunities may be submitted by both non-profit and for-profit enterprises across the spectrum of startup, growth and mature enterprise.&nbsp; Agencies and community partnerships are welcome to submit deals as well.</p> 
  <p>Any opportunity submitted for consideration needs to impact and benefit low income and/or minority Colorado residents. Preference will be given to efforts focused on Front Range communities. The focus of the Health and Wellness initiatives includes more than just opportunities related to health delivery systems and access to health services. Consideration will be given to a wide range of opportunities that demonstrate the potential to improve the health and well-being of low-income communities by reducing barriers to achieving optimal health outcomes. This could include “upstream” barriers to healthy living such as safety, access to fresh food, education, economic development, transportation, etc.</p> 
  <p>Minimum size for deals is $100,000; maximum size for deals is $5,000,000. While the term of the investment is not limited, a 3-7 year repayment period is preferred. Investment returns are not a primary factor, however proposed investment terms should consider the level of risk imposed on the investor.</p> 
  <p>To submit a deal for consideration, please:</p> 
  <ol> 
   <li>Complete the online application.</li> 
   <li>Deadline for submissions has been extended to September 15, 2015.</li> 
   <li>You will receive an email confirming receipt of your submission.</li> 
  </ol> 
  <p>You will receive a notification or request for additional information by email on or before September 30, 2015.</p> 
  <p>Please Note: Do not submit confidential information at this time. This initial call for deals requires only general information. Successful proposals will prompt a later request for more detailed information. All submissions are held in confidence and are only shared with the investor and review team.</p> 
  <p>The impact investor has retained Innosphere to conduct this Call for Deals as part of the Colorado Impact Initiative and Colorado Impact Day Health and Wellness track. About Innosphere: Accelerating job creation and entrepreneurship, Innosphere is a 501c3 nonprofit technology incubator.</p> 
  <p>Questions should be addressed to deals@coloradoimpactday.org.</p> 
  <p>https://goo.gl/9PeHnF</p> 
  <p>Additional information at Colorado Impact Day can be found at www.coloradoimpactday.org<br><br>Colorado Impact Initiative and Colorado Impact Day is the first effort to create an impact investing marketplace at a state scale that could be expanded and replicated throughout the nation.&nbsp; Our Ford Foundation grant was just approved and we have support from several local foundations including Rose Community Foundation, The Denver Foundation, the City of Denver, and several more strategic partners.</p> 
  <p>The Colorado Impact Initiative is a 3-year strategy designed to elevate and accelerate impact investing in Colorado, specifically to catalyze the flow of $100 million in investment capital into Colorado-based ventures that deliver positive impact on the state’s communities, economy and natural environment.<br><br>The flagship event, <strong><em>Colorado Impact Day, March 3-4, 2016 </em></strong>in Denver, Colorado, is the first multi-track competition devoted entirely to assessing and expanding the impact investment opportunities in for-profit and nonprofit ventures in Colorado. It is intended to engage new impact investors and philanthropists and to drive new capital into the local market by generating knowledge and facilitating connections between investors and investees. While Colorado Impact Day will be designed as a business competition (e.g. pitches, awards, prizes, etc.), its enduring value is threefold and cooperative:<br><br></p> 
  <ol> 
   <li>In assessing the impact investing landscape – both supply and demand of capital;</li> 
   <li>In connecting worthy ventures to the time, treasure, and talent they need; and</li> 
   <li>In educating and advancing the impact investing marketplace.</li> 
  </ol> 
  <p><br><strong>Track 1<em>:&nbsp;</em>Education and Early Childhood</strong>: Development disabled and at-risk communities, education facilities, education financing (e.g. scholarships).<br><br><strong>Track 2: Community Development &amp; Social Justice:&nbsp;</strong>Economic, community (social justice), infrastructure, housing, facilities, arts &amp; culture, and transportation.<br><br><strong>Track 3: Energy</strong>: Efficiency, conservation, renewable energy, clean/green tech.<br><br><strong>Track 4: Health, Wellness &amp; Food:&nbsp;</strong>Fitness and healthy lifestyle choices, enabling healthy food choices, health education, fitness planning.<br><br><strong>Track 5: Water, and Environment, Transportation:&nbsp;</strong>Efficiency, environmental preservation, conservation, remediation.<br><br><strong>Track 6: Arts, Culture, and Creative Enterprises:&nbsp;</strong>Shared art spaces.</p> 
  <p>Please sign up at&nbsp;http://www.impactfinancecenter.org/subscribe&nbsp;to&nbsp;receive&nbsp;more information.</p>
 
</div>
</body>
</html>