<html>
<head>
  <title>Corporate Innovation, Impact Investing, & CSR: Call for 2016 Net Impact Case Competition Sponsors</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQG9q0p-queNTA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/corporate-innovation-impact-investing-csr-call-2016-net-gripne">Corporate Innovation, Impact Investing, & CSR: Call for 2016 Net Impact Case Competition Sponsors</a></h1>
    <p class="created">Created on 2015-08-26 05:26</p>
  <p class="published">Published on 2015-08-26 05:33</p>
  <div>
  <p>We know corporations are constantly looking for ways to enhance stakeholder relationships, corporate social responsibility practices and innovation initiatives. Corporate foundations and giving programs are poised to make mission-aligned impact investments into for-profit and nonprofit ventures that can contribute to these goals. It is now more possible than ever to tie corporate giving to corporate goals.</p> 
  <p>&nbsp;We are now inviting corporations like yours to <strong>join in the 15th Annual Leeds Net Impact Case Competition. </strong>Six corporate participants will be selected to take part in this global effort by MBA students representing over 100 business schools around the world in demonstrating the integration of philanthropy, sustainability and innovation in corporate strategy.</p> 
  <p>The Leeds Net Impact Case Competition (<a href="http://www.colorado.edu/leedsmba/news-events/leeds-net-impact-case-competition-2015" target="_blank">NIC Competition</a>) is the longest running and best recognized MBA sustainable business case competition. In its 15th year, the NIC is sponsored by the<a href="http://www.impactfinancecenter.org/" target="_blank"> Impact Finance Center</a> as part of the Colorado Impact Initiative.*</p> 
  <p><strong>As one of six participants, you will:</strong></p> 
  <ul> 
   <li>Tap into the collective knowledge of hundreds of MBA students from business schools around the globe;</li> 
   <li>Learn from leading impact investing and sustainability business school programs;</li> 
   <li>Receive national press; and</li> 
   <li>Serve an instrumental role in the Colorado Impact Initiative.</li> 
  </ul> 
  <p><strong>Your support includes:</strong></p> 
  <ol> 
   <li>Help our professional case writers develop the case, addressing questions and issues of interest to sponsors</li> 
   <li>Act as finals round judges in the competition in February 2016</li> 
   <li>Contribute financial support of prizes (a $6k charitable gift)</li> 
  </ol> 
  <p><strong>Applying is simple. </strong>Complete an one page online application, including a brief statement about why your company should be one of six selected for the Net Impact Case Competition, before the <strong>deadline on Friday, September 15, 2015.</strong> Paste this link into your browser:</p> 
  <p><a href="http://bit.ly/1Eit3Xh" target="_blank"><strong>http://bit.ly/1Eit3Xh</strong></a></p> 
  <p>We hope to see you at the NIC!</p> 
  <p>Best Regards,</p> 
  <p>Stephanie Gripne &amp; David Payne</p>
 
</div>
</body>
</html>