<html>
<head>
  <title>Emergency 0% Main Street Loans - Main Street Bucket Brigade</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQEYFWmumbhB_A" alt="Main Street Bucket Brigade - Enterprise Integrated Full Spectrum Capital Investment" title="Main Street Bucket Brigade - Enterprise Integrated Full Spectrum Capital Investment" />
      <h1><a href="https://www.linkedin.com/pulse/emergency-0-main-street-loans-bucket-brigade-dr-stephanie-gripne">Emergency 0% Main Street Loans - Main Street Bucket Brigade</a></h1>
    <p class="created">Created on 2020-03-22 15:24</p>
  <p class="published">Published on 2020-03-22 16:25</p>
  <div><p><a href="http://www.impactfinancecenter.org/" target="_blank">Impact Finance Center</a> is prototyping&nbsp;the<a href="http://mainstreetbucketbrigade.org/" target="_blank">&nbsp;Main Street Bucket Brigade</a>&nbsp;site during the next few days. If it works, we will need the support of the State and business community asap.</p><p>1) Let's say you represent a small business such as&nbsp;<a href="https://www.mugscoffeelounge.com/" target="_blank">Muggs Coffee Shop</a>, startup such as&nbsp;<a href="http://communityfunded.com/" target="_blank">Community Funded</a>, or nonprofit such as&nbsp;<a href="http://www.impactfinancecenter.org/" target="_blank">Impact Finance Center</a>. Each Company or Nonprofit can submit their story and they will be able to create a campaign on this site and invite anyone to do three things: 1) pre-sale purchase coffee 2) donate to Muggs Coffee Shop, or 3) lend money to the Muggs Coffee Shop through 0% Main Street Loan Program (they will have to leave the site to do it) to a partner such as&nbsp;<a href="https://www.coloradolendingsource.org/" target="_blank">Colorado Lending Source</a>. They will be able to invite friends and family to the Main Street Marketplace to support them and others. One-stop shopping to pre-purchase, donate, or lend money until other government resources can help out.</p><p>2) Once we test and launch the system, we need the State to host several virtual convenings with associations of individuals, foundations, donor advised funds, foundations, and family offices to teach them about the Enterprise Integrated Full Spectrum Capital Investment and raise $100M to lend out at 0%. That's $10M in grants + $10M @ 2% + $80M at 6% [the entire loan will be guaranteed up to 25% loss]. We have an oral legal opinion that this is a legal transaction and need to build a campaign around it. See graphic below.</p><p>3) Lastly, we at&nbsp;<a href="http://www.impactfinancecenter.org/" target="_blank">Impact Finance Center</a>, need to finish our fundraising - we are raising $400,000K to match our $100,000K that The Anschutz Foundation just provided us, in order to focus on the Main Street Bucket Brigade.</p><p>Thank you,&nbsp;</p><p>Steph</p><p>P.S. McCabe Callahan is the Founder of both Muggs Coffee Lounge and Community Funded who's been working with me all day and night to configure his software for a different purpose. It's used as a private labeled crowdfunding platform for Universities such as the University of Colorado - you can see it in action&nbsp;<a href="https://www.colorado.edu/crowdfunding/" target="_blank">here</a>.</p><p>P.S.S. Text “mainstreet” to 415.528.7403 to sign up for Impact Finance Center's Main Street Bucket Brigade. We will launch on Wednesday of next week. We are dedicated to keeping Main Street social ventures -&nbsp;<a href="https://www.facebook.com/hashtag/projects?source=feed_text&amp;epa=HASHTAG&amp;__xts__%5B0%5D=68.ARBVok2yxysAURFAm9N4BtGvcZqJyziP5MwcsEHL49W9v3nVo4Lh-ax1xJhFnOlc425fpKK44nTaEC5n058FkUaYrAS-HZONCRJl9aCdVXcV8DkLj50wUOqCNb-vZalOFvIv9lyG_TI2sm4jFyHdYS13SeQydtIvSFlrJiyyljUfStfPVcUNKEZRlMWf8daZ_0AW38LZ8qAV-SfaL8HJRL7neS8tC5WFn4JIr_E7dmKA6E7XOEhZJJH32HXIBjvy2W9ydUuwirw1_myCo5y3bFEb943fAS0ek68WZvAPV76N8tUHEPeiph2plGqUwwPYdHB3QwrSBCqy_K-M9n6E0Q&amp;__tn__=%2ANKH-R" target="_blank">#projects</a>,&nbsp;<a href="https://www.facebook.com/hashtag/nonprofits?source=feed_text&amp;epa=HASHTAG&amp;__xts__%5B0%5D=68.ARBVok2yxysAURFAm9N4BtGvcZqJyziP5MwcsEHL49W9v3nVo4Lh-ax1xJhFnOlc425fpKK44nTaEC5n058FkUaYrAS-HZONCRJl9aCdVXcV8DkLj50wUOqCNb-vZalOFvIv9lyG_TI2sm4jFyHdYS13SeQydtIvSFlrJiyyljUfStfPVcUNKEZRlMWf8daZ_0AW38LZ8qAV-SfaL8HJRL7neS8tC5WFn4JIr_E7dmKA6E7XOEhZJJH32HXIBjvy2W9ydUuwirw1_myCo5y3bFEb943fAS0ek68WZvAPV76N8tUHEPeiph2plGqUwwPYdHB3QwrSBCqy_K-M9n6E0Q&amp;__tn__=%2ANKH-R" target="_blank">#nonprofits</a>,&nbsp;<a href="https://www.facebook.com/hashtag/small?source=feed_text&amp;epa=HASHTAG&amp;__xts__%5B0%5D=68.ARBVok2yxysAURFAm9N4BtGvcZqJyziP5MwcsEHL49W9v3nVo4Lh-ax1xJhFnOlc425fpKK44nTaEC5n058FkUaYrAS-HZONCRJl9aCdVXcV8DkLj50wUOqCNb-vZalOFvIv9lyG_TI2sm4jFyHdYS13SeQydtIvSFlrJiyyljUfStfPVcUNKEZRlMWf8daZ_0AW38LZ8qAV-SfaL8HJRL7neS8tC5WFn4JIr_E7dmKA6E7XOEhZJJH32HXIBjvy2W9ydUuwirw1_myCo5y3bFEb943fAS0ek68WZvAPV76N8tUHEPeiph2plGqUwwPYdHB3QwrSBCqy_K-M9n6E0Q&amp;__tn__=%2ANKH-R" target="_blank">#small</a>&nbsp;businesses,&nbsp;<a href="https://www.facebook.com/hashtag/startups?source=feed_text&amp;epa=HASHTAG&amp;__xts__%5B0%5D=68.ARBVok2yxysAURFAm9N4BtGvcZqJyziP5MwcsEHL49W9v3nVo4Lh-ax1xJhFnOlc425fpKK44nTaEC5n058FkUaYrAS-HZONCRJl9aCdVXcV8DkLj50wUOqCNb-vZalOFvIv9lyG_TI2sm4jFyHdYS13SeQydtIvSFlrJiyyljUfStfPVcUNKEZRlMWf8daZ_0AW38LZ8qAV-SfaL8HJRL7neS8tC5WFn4JIr_E7dmKA6E7XOEhZJJH32HXIBjvy2W9ydUuwirw1_myCo5y3bFEb943fAS0ek68WZvAPV76N8tUHEPeiph2plGqUwwPYdHB3QwrSBCqy_K-M9n6E0Q&amp;__tn__=%2ANKH-R" target="_blank">#startups</a>,&nbsp;<a href="https://www.facebook.com/hashtag/cooperatives?source=feed_text&amp;epa=HASHTAG&amp;__xts__%5B0%5D=68.ARBVok2yxysAURFAm9N4BtGvcZqJyziP5MwcsEHL49W9v3nVo4Lh-ax1xJhFnOlc425fpKK44nTaEC5n058FkUaYrAS-HZONCRJl9aCdVXcV8DkLj50wUOqCNb-vZalOFvIv9lyG_TI2sm4jFyHdYS13SeQydtIvSFlrJiyyljUfStfPVcUNKEZRlMWf8daZ_0AW38LZ8qAV-SfaL8HJRL7neS8tC5WFn4JIr_E7dmKA6E7XOEhZJJH32HXIBjvy2W9ydUuwirw1_myCo5y3bFEb943fAS0ek68WZvAPV76N8tUHEPeiph2plGqUwwPYdHB3QwrSBCqy_K-M9n6E0Q&amp;__tn__=%2ANKH-R" target="_blank">#cooperatives</a>, and&nbsp;<a href="https://www.facebook.com/hashtag/funds?source=feed_text&amp;epa=HASHTAG&amp;__xts__%5B0%5D=68.ARBVok2yxysAURFAm9N4BtGvcZqJyziP5MwcsEHL49W9v3nVo4Lh-ax1xJhFnOlc425fpKK44nTaEC5n058FkUaYrAS-HZONCRJl9aCdVXcV8DkLj50wUOqCNb-vZalOFvIv9lyG_TI2sm4jFyHdYS13SeQydtIvSFlrJiyyljUfStfPVcUNKEZRlMWf8daZ_0AW38LZ8qAV-SfaL8HJRL7neS8tC5WFn4JIr_E7dmKA6E7XOEhZJJH32HXIBjvy2W9ydUuwirw1_myCo5y3bFEb943fAS0ek68WZvAPV76N8tUHEPeiph2plGqUwwPYdHB3QwrSBCqy_K-M9n6E0Q&amp;__tn__=%2ANKH-R" target="_blank">#funds</a>&nbsp;alive during the pandemic.</p><p>If you are a Main Street social venture, you are invited to pre-sell your goods or services, request donations, or request 0% loans. <a href="https://www.facebook.com/hashtag/mainstreetbucketbrigade?source=feed_text&amp;epa=HASHTAG&amp;__xts__%5B0%5D=68.ARBVok2yxysAURFAm9N4BtGvcZqJyziP5MwcsEHL49W9v3nVo4Lh-ax1xJhFnOlc425fpKK44nTaEC5n058FkUaYrAS-HZONCRJl9aCdVXcV8DkLj50wUOqCNb-vZalOFvIv9lyG_TI2sm4jFyHdYS13SeQydtIvSFlrJiyyljUfStfPVcUNKEZRlMWf8daZ_0AW38LZ8qAV-SfaL8HJRL7neS8tC5WFn4JIr_E7dmKA6E7XOEhZJJH32HXIBjvy2W9ydUuwirw1_myCo5y3bFEb943fAS0ek68WZvAPV76N8tUHEPeiph2plGqUwwPYdHB3QwrSBCqy_K-M9n6E0Q&amp;__tn__=%2ANKH-R" target="_blank">#mainstreetbucketbrigade</a>&nbsp;<a href="https://www.facebook.com/hashtag/mainstreet?source=feed_text&amp;epa=HASHTAG&amp;__xts__%5B0%5D=68.ARBVok2yxysAURFAm9N4BtGvcZqJyziP5MwcsEHL49W9v3nVo4Lh-ax1xJhFnOlc425fpKK44nTaEC5n058FkUaYrAS-HZONCRJl9aCdVXcV8DkLj50wUOqCNb-vZalOFvIv9lyG_TI2sm4jFyHdYS13SeQydtIvSFlrJiyyljUfStfPVcUNKEZRlMWf8daZ_0AW38LZ8qAV-SfaL8HJRL7neS8tC5WFn4JIr_E7dmKA6E7XOEhZJJH32HXIBjvy2W9ydUuwirw1_myCo5y3bFEb943fAS0ek68WZvAPV76N8tUHEPeiph2plGqUwwPYdHB3QwrSBCqy_K-M9n6E0Q&amp;__tn__=%2ANKH-R" target="_blank">#mainstreet</a>&nbsp;<a href="https://www.facebook.com/ColoradoLendingSource/?__tn__=KH-R&amp;eid=ARBjacNsDhOVOoSaGfeRHNXd2mW7VOG20uPSFO7aYJUwR0XX8u3cl-Y7qVVEy9z1-AAqSgWwPhXs7RT0&amp;fref=mentions&amp;__xts__%5B0%5D=68.ARBVok2yxysAURFAm9N4BtGvcZqJyziP5MwcsEHL49W9v3nVo4Lh-ax1xJhFnOlc425fpKK44nTaEC5n058FkUaYrAS-HZONCRJl9aCdVXcV8DkLj50wUOqCNb-vZalOFvIv9lyG_TI2sm4jFyHdYS13SeQydtIvSFlrJiyyljUfStfPVcUNKEZRlMWf8daZ_0AW38LZ8qAV-SfaL8HJRL7neS8tC5WFn4JIr_E7dmKA6E7XOEhZJJH32HXIBjvy2W9ydUuwirw1_myCo5y3bFEb943fAS0ek68WZvAPV76N8tUHEPeiph2plGqUwwPYdHB3QwrSBCqy_K-M9n6E0Q" target="_blank">Colorado Lending Source</a>&nbsp;<a href="https://www.facebook.com/CommunityFunded/?__tn__=KH-R&amp;eid=ARDj7DESspke07t34F0OmesfTpdNAsaURHjvnKgVyMi4T7e9Tll84ME1t8g50CMgMHF3o7J5isiDE3p8&amp;fref=mentions&amp;__xts__%5B0%5D=68.ARBVok2yxysAURFAm9N4BtGvcZqJyziP5MwcsEHL49W9v3nVo4Lh-ax1xJhFnOlc425fpKK44nTaEC5n058FkUaYrAS-HZONCRJl9aCdVXcV8DkLj50wUOqCNb-vZalOFvIv9lyG_TI2sm4jFyHdYS13SeQydtIvSFlrJiyyljUfStfPVcUNKEZRlMWf8daZ_0AW38LZ8qAV-SfaL8HJRL7neS8tC5WFn4JIr_E7dmKA6E7XOEhZJJH32HXIBjvy2W9ydUuwirw1_myCo5y3bFEb943fAS0ek68WZvAPV76N8tUHEPeiph2plGqUwwPYdHB3QwrSBCqy_K-M9n6E0Q" target="_blank">Community Funded</a>&nbsp;<a href="https://www.facebook.com/FullSpectrumCapitalPartners/?__tn__=KH-R&amp;eid=ARD7tK2-eG94YQC3Tw-JAFpW1EMuw5PKmfjXDadYsKWZ_6pwTeHjOJiY4cNyqDldqSjy1Wqk9VfVRcf9&amp;fref=mentions&amp;__xts__%5B0%5D=68.ARBVok2yxysAURFAm9N4BtGvcZqJyziP5MwcsEHL49W9v3nVo4Lh-ax1xJhFnOlc425fpKK44nTaEC5n058FkUaYrAS-HZONCRJl9aCdVXcV8DkLj50wUOqCNb-vZalOFvIv9lyG_TI2sm4jFyHdYS13SeQydtIvSFlrJiyyljUfStfPVcUNKEZRlMWf8daZ_0AW38LZ8qAV-SfaL8HJRL7neS8tC5WFn4JIr_E7dmKA6E7XOEhZJJH32HXIBjvy2W9ydUuwirw1_myCo5y3bFEb943fAS0ek68WZvAPV76N8tUHEPeiph2plGqUwwPYdHB3QwrSBCqy_K-M9n6E0Q" target="_blank">Full Spectrum Capital Partners</a>&nbsp;<a href="https://www.facebook.com/impinvinstitute/?__tn__=KH-R&amp;eid=ARCA3zx26cDsQvwHQXqHZL68PdfyiRKL0GfWsqEr4ykbImMXxuIEu_l0icVFXFA6H7ILq7Bp9uiR6-0V&amp;fref=mentions&amp;__xts__%5B0%5D=68.ARBVok2yxysAURFAm9N4BtGvcZqJyziP5MwcsEHL49W9v3nVo4Lh-ax1xJhFnOlc425fpKK44nTaEC5n058FkUaYrAS-HZONCRJl9aCdVXcV8DkLj50wUOqCNb-vZalOFvIv9lyG_TI2sm4jFyHdYS13SeQydtIvSFlrJiyyljUfStfPVcUNKEZRlMWf8daZ_0AW38LZ8qAV-SfaL8HJRL7neS8tC5WFn4JIr_E7dmKA6E7XOEhZJJH32HXIBjvy2W9ydUuwirw1_myCo5y3bFEb943fAS0ek68WZvAPV76N8tUHEPeiph2plGqUwwPYdHB3QwrSBCqy_K-M9n6E0Q" target="_blank">Impact Investing Institute</a>&nbsp;<a href="https://www.facebook.com/coimpactdays/?__tn__=KH-R&amp;eid=ARCy57gy5Za3Fny2r8E47zuAdpvG5UsR7BAS_40vLRwu_SFi4iMEZw9s5dlM5jx4gkUSx8B3CPUcxsNT&amp;fref=mentions&amp;__xts__%5B0%5D=68.ARBVok2yxysAURFAm9N4BtGvcZqJyziP5MwcsEHL49W9v3nVo4Lh-ax1xJhFnOlc425fpKK44nTaEC5n058FkUaYrAS-HZONCRJl9aCdVXcV8DkLj50wUOqCNb-vZalOFvIv9lyG_TI2sm4jFyHdYS13SeQydtIvSFlrJiyyljUfStfPVcUNKEZRlMWf8daZ_0AW38LZ8qAV-SfaL8HJRL7neS8tC5WFn4JIr_E7dmKA6E7XOEhZJJH32HXIBjvy2W9ydUuwirw1_myCo5y3bFEb943fAS0ek68WZvAPV76N8tUHEPeiph2plGqUwwPYdHB3QwrSBCqy_K-M9n6E0Q" target="_blank">CO Impact Days</a></p><p>P.S.S.S.</p><p><a href="https://www.facebook.com/hashtag/foundations?epa=HASHTAG" target="_blank">#Foundations</a>,&nbsp;<a href="https://www.facebook.com/hashtag/donoradvisedfunds?epa=HASHTAG" target="_blank">#DonorAdvisedFunds</a>, and&nbsp;<a href="https://www.facebook.com/hashtag/philanthropists?epa=HASHTAG" target="_blank">#Philanthropists</a>: are you interested in a risk adjusted 6% return on your corpus while being able to roll out 0%&nbsp;<a href="https://www.facebook.com/hashtag/emergencyloans?epa=HASHTAG" target="_blank">#EmergencyLoans</a>&nbsp;to individuals,&nbsp;<a href="https://www.facebook.com/hashtag/projects?epa=HASHTAG" target="_blank">#projects</a>,&nbsp;<a href="https://www.facebook.com/hashtag/nonprofits?epa=HASHTAG" target="_blank">#nonprofits</a>,&nbsp;<a href="https://www.facebook.com/hashtag/smallbusinesses?epa=HASHTAG" target="_blank">#smallbusinesses</a>,&nbsp;<a href="https://www.facebook.com/hashtag/cooperatives?epa=HASHTAG" target="_blank">#cooperatives</a>,&nbsp;<a href="https://www.facebook.com/hashtag/startups?epa=HASHTAG" target="_blank">#startups</a>, and&nbsp;<a href="https://www.facebook.com/hashtag/funds?epa=HASHTAG" target="_blank">#funds</a>.&nbsp;<a href="https://www.facebook.com/impactfinancecenter/?__xts__%5B0%5D=68.ARARjU714vcuxxxam4yJaA5ZKAygEgeSlscYzI6MF45zD9_JEpN34RcWG4WRfRADNIRxMZY7NpU1X7YiVYGWULiv07AFLn8JBA3NTER-hXxc8EV3vPCKeOQ2RCmnJfROOPTC9v3UOqAXKmgM_ubWb-X53r0qbmJxjIuuesOB8JMgcFNDEkEWcp7P4BckMxKyXk5H2Wz1jg5mUCRVwE-_kxnogTsix0ExWCbNaqHiR2h4bq5Ix7kA0ZygWMefpRxE367EGrLXNypESSmlEX0Pc24A49qIfpnTpsWm06EWqZMCWlIRSVKdYfwv5jJr-UBywmi8_P21ey4FM6ndPxII&amp;__tn__=%2CdK%2AF-R&amp;eid=ARCtwVQS9Zpc0zSxo5sOgb48ugmzhQTnz36rck0z9utDre7h8NoRX8aoPuRyX-DNklLfZyQazH9zVL2_" target="_blank">Impact Finance Center</a>&nbsp;'s&nbsp;<a href="https://www.facebook.com/impinvinstitute/?__xts__%5B0%5D=68.ARARjU714vcuxxxam4yJaA5ZKAygEgeSlscYzI6MF45zD9_JEpN34RcWG4WRfRADNIRxMZY7NpU1X7YiVYGWULiv07AFLn8JBA3NTER-hXxc8EV3vPCKeOQ2RCmnJfROOPTC9v3UOqAXKmgM_ubWb-X53r0qbmJxjIuuesOB8JMgcFNDEkEWcp7P4BckMxKyXk5H2Wz1jg5mUCRVwE-_kxnogTsix0ExWCbNaqHiR2h4bq5Ix7kA0ZygWMefpRxE367EGrLXNypESSmlEX0Pc24A49qIfpnTpsWm06EWqZMCWlIRSVKdYfwv5jJr-UBywmi8_P21ey4FM6ndPxII&amp;__tn__=%2CdK%2AF-R&amp;eid=ARAIZ0eu14CfzXMEzr91z-BrugA8xoJmGw1m5nvO6M8Q6zXDcC-LCX-dkvEj8iTT5QmWip0KndgeuzFn" target="_blank">Impact Investing Institute</a>&nbsp;just created the Enterprise Integrated Full Spectrum Capital Investment that allows you to achieve the&nbsp;<a href="https://www.facebook.com/hashtag/financialreturns?epa=HASHTAG" target="_blank">#FinancialReturns</a>&nbsp;you need to achieve long-term while being responsive to the&nbsp;<a href="https://www.facebook.com/hashtag/pandemic?epa=HASHTAG" target="_blank">#pandemic</a>&nbsp;and providing&nbsp;<a href="https://www.facebook.com/hashtag/emergency?epa=HASHTAG" target="_blank">#emergency</a>&nbsp;0% loans. Does this sound too good to be true? Check out our 15 min recorded webinar that walks you through the math.</p><p>Sign up here to receive access to this webinar, and all of our online courses, for FREE during the&nbsp;<a href="https://www.facebook.com/hashtag/globalpandemic?epa=HASHTAG" target="_blank">#globalpandemic</a>:&nbsp;<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fimpactfinctr.co%2Finstitute%3Ffbclid%3DIwAR1aDB_GFrA06l7kxUIW8hit_d1MMKkInW-EFPW9g9fxAM4UijGKB_opLNo&amp;h=AT0G0OMkDddqom7NYA-NiZOev-iP7rEGTycUciaItGwwtKz4t0W-q7dGadGSDtb73OskZbX3sY8hdUO2-VibFAwOKm2PfKwbpSEduzi4UDt6kHjfbkSyKFCRHcf_SFuhkK2N98M" target="_blank">https://impactfinctr.co/institute</a></p><p><a href="https://www.facebook.com/hashtag/impactinvesting?epa=HASHTAG" target="_blank">#impactinvesting</a>&nbsp;<a href="https://www.facebook.com/hashtag/impinv?epa=HASHTAG" target="_blank">#impinv</a>&nbsp;<a href="https://www.facebook.com/hashtag/sustainableinvesting?epa=HASHTAG" target="_blank">#sustainableinvesting</a>&nbsp;<a href="https://www.facebook.com/hashtag/covid19?epa=HASHTAG" target="_blank">#COVID19</a>&nbsp;<a href="https://www.facebook.com/hashtag/coronavirus?epa=HASHTAG" target="_blank">#Coronavirus</a></p></div>
</body>
</html>