<html>
<head>
  <title>Help Needed to Judge CO Impact Days Social Ventures!</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQFwDCnTzx7o0A" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/help-needed-judge-co-impact-days-social-ventures-dr-stephanie-gripne">Help Needed to Judge CO Impact Days Social Ventures!</a></h1>
    <p class="created">Created on 2017-10-26 18:29</p>
  <p class="published">Published on 2017-10-26 18:31</p>
  <div>
  <p>Are you looking to be inspired? Why don't you spend 15-30 minutes reviewing and helping us select Colorado's top social ventures - projects, nonprofits, for profits, and funds looking to produce a finance return while making Colorado an even better place to live, work, and play!</p> 
  <p>Sign up to be a judge here and you'll get an onboarding email from our team:<a href="https://www.coimpactdays.org/page/1311202/judges" target="_blank">https://www.coimpactdays.org/page/1311202/judges</a></p> 
  <p>Judging ends Nov 3rd.</p> 
  <p><br></p> 
  <p><a href="https://www.linkedin.com/search/results/content/?keywords=%23ImpInv&amp;origin=HASH_TAG_FROM_FEED" target="_blank">#ImpInv</a>&nbsp;#SocEnt&nbsp;<a href="https://www.linkedin.com/search/results/content/?keywords=%23COImpactDays17&amp;origin=HASH_TAG_FROM_FEED" target="_blank">#COImpactDays17</a></p>
 
</div>
</body>
</html>