<html>
<head>
  <title>Jack Ward Thomas - Hero - Leader - Teacher - Friend - Family</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQEVo6iAwtniSg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/jack-ward-thomas-hero-leader-teacher-friend-family-gripne">Jack Ward Thomas - Hero - Leader - Teacher - Friend - Family</a></h1>
    <p class="created">Created on 2016-06-05 20:03</p>
  <p class="published">Published on 2016-06-05 20:06</p>
  <div>
  <p><span><span>Dr. Jack Ward Thomas passed away in his home on Thursday, May 26, 2016, after a long battle with cancer. Kathy, his devoted wife of 20 years, was at his side. You can read the full obituary <a href="http://missoulian.com/news/local/obituaries/jack-ward-thomas/article_7038f56c-0aaf-5c74-92fe-31a6b539ac9b.html" target="_blank">here</a>.<br><br></span></span>Jack is hands down one of the most influential people in my life professionally and personally for the last 23 years. Few of us have the fortune to have heroes much less, meet them, gain Kathy Thomas too, as a teacher, get to know them, learn from them, and have them welcome you into their family.&nbsp;</p> 
  <p><span><span>Dr. Jack Ward Thomas rocked my world first as hero when I was a young wildland firefighter in 1994 working for the U.S. Forest Service and then became PhD Advisor, to teacher, friend, and family.&nbsp;<br><br></span></span>Jack you taught us how to live, love, and lead. We miss you already.</p>
 
</div>
</body>
</html>