<html>
<head>
  <title>Join the Party | Colorado Impact Days Launch Party</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQF5fMPrOmpXrA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/join-party-colorado-impact-days-launch-dr-stephanie-gripne">Join the Party | Colorado Impact Days Launch Party</a></h1>
    <p class="created">Created on 2015-11-06 19:19</p>
  <p class="published">Published on 2015-11-06 19:20</p>
  <div>
  <p>Are you are philanthropist wanting to learn more about investing or a conventional investor wanting to learn more about impact? Are you committed to making Colorado a better place to live, work, and play? Would you like to find other peers to connect with and learn from over the next three years? &nbsp;If the answer to these questions are <strong>YES!</strong>, then we invite you to join us for the Launch Party for <a href="http://www.coimpactdays.org/" target="_blank">Colorado Impact Initiative &amp; Colorado Impact Days</a> to learn more and celebrate those who have already joined the Founder Circle for Colorado Impact Days.</p> 
  <p>&nbsp;<strong>Location: </strong>Cableland, 4150 E Shangri La Dr, Denver, CO 80246<br><strong>Date:</strong> Tuesday, Wednesday November 17th, 2016<br><strong>Time:</strong> 5:30-7:30<br><strong>Food:</strong> Light appetizers and wine and beer will be provided<br><strong>RSVP:</strong> Sign up <a href="http://goo.gl/forms/MRAi5C400j" target="_blank">here<br></a><strong>Future Events: </strong>Cannot attend, but want to learn about future events? Sign up<a href="http://www.coimpactdays.org/signup/" target="_blank">here</a>.</p> 
  <p>&nbsp;The Colorado Impact Initiative is a 3-year strategy designed to elevate and accelerate impact investing in Colorado, specifically to catalyze the flow of $100 million in investment capital into Colorado-based ventures that deliver positive impact on the state’s communities, economy and natural environment. You are invited to participate in <strong>Colorado Impact Days – March 3-4, 2016</strong>.&nbsp; Colorado Impact Initiative and Colorado Impact Day is the first effort to create an impact investing marketplace at a state scale that could be expanded and replicated throughout the nation.</p> 
  <p>&nbsp;We are &nbsp;pleased to announce that the Rose Community Foundation is the official fiscal sponsor of <a href="http://www.coimpactdays.org/" target="_blank">Colorado Impact Initiative and Colorado Impact Days</a>. Additionally, we just received support from the Ford Foundation, The Denver Foundation, Gary Community Investments, LP Brown Foundation, Colorado Trust, Closed Loop Foundation, and Jackson Hole Community Foundation. We are also excited to report that the Colorado Association of Funders and the City of Denver have become formal partners. Finally, we are also continuing to add to our Colorado Day Founder Circle, which includes community leaders and entrepreneurs such as Jim Davidson, Jane Miller, Linda Appel Lipsius, Andrew C. Currie, Rich Hoops, Douglas Smooke, and Jenn Vervier and Corporate Sponsors such as New Belgium Brewery and US Trust.</p>
 
</div>
</body>
</html>