<html>
<head>
  <title>Launch Party to Celebrate to Celebrate Nominations 2018 Rocky Mountain Who's Who and Impact Investing Going Live July 17</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4D12AQHMqGWSW9zFrA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/launch-party-celebrate-nominations-2018-rocky-mountain-gripne">Launch Party to Celebrate to Celebrate Nominations 2018 Rocky Mountain Who's Who and Impact Investing Going Live July 17</a></h1>
    <p class="created">Created on 2018-07-07 03:49</p>
  <p class="published">Published on 2018-07-07 03:59</p>
  <div>
  <p>Nominations for 2018 Rocky Mountain Who's Who and Impact Investing go live July 17! Join&nbsp;<a href="https://www.facebook.com/denverbusiness/?fref=mentions" target="_blank">Denver Business Journal</a>,&nbsp;<a href="https://www.facebook.com/impactfinancecenter/?fref=mentions" target="_blank">Impact Finance Center</a>,&nbsp;<a href="https://www.facebook.com/coimpactdays/?fref=mentions" target="_blank">CO Impact Days and Initiative</a>&nbsp;at the&nbsp;<a href="https://www.facebook.com/JWMarriottDenver/?fref=mentions" target="_blank">JW Marriott Denver Cherry Creek</a>&nbsp;to celebrate nominations going live. Register <a href="https://bit.ly/2KVm8uQ" target="_blank">here</a>.</p> 
  <ul> 
   <li>Academic Centers</li> 
   <li>Accelerators</li> 
   <li>Attorneys</li> 
   <li>Banks</li> 
   <li>Community Development Financial Institutions</li> 
   <li>Community Foundations</li> 
   <li>Consultants</li> 
   <li>Family Offices</li> 
   <li>Funds</li> 
   <li>Incubators</li> 
   <li>Investment Advisors</li> 
   <li>Microfinance Organizations</li> 
   <li>Private Foundations</li> 
   <li>Social Ventures</li> 
  </ul> 
  <p>**Important Save the Dates**</p> 
  <p>Nov 8, 2018 2018 Rocky Mountain Who's Who and Impact Investing Celebration</p> 
  <p>Mar 12-14, 2019 CO Impact Days 2018</p>
 
</div>
</body>
</html>