<html>
<head>
  <title>Laying the Groundwork for a National Impact Investing Marketplace</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQGQG9xjz2x4Fw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/laying-groundwork-national-impact-investing-dr-stephanie-gripne">Laying the Groundwork for a National Impact Investing Marketplace</a></h1>
    <p class="created">Created on 2017-01-13 22:55</p>
  <p class="published">Published on 2017-01-13 23:09</p>
  <div>
  <p>How do you move $1 trillion into our communities? $1 billion at a time. The&nbsp;<a href="http://www.facebook.com/impactfinancecenter/" target="_blank">Impact Finance Center</a>&nbsp;just published "<a href="http://scholarworks.gvsu.edu/tfr/vol8/iss5/8/" target="_blank">Laying the Groundwork for a National Impact Investing Marketplace</a>" as part of&nbsp;<a href="http://www.facebook.com/coimpactdays/" target="_blank">CO Impact Days and Initiative</a>. The only thing more exciting than writing up the vision is starting to work on it with Amalagamated Bank and The Forum of Regional Association of Grantmakers&nbsp;and we would love your feedback. We are looking for partners who want to write follow up pieces about it, so private message me if you are interested in exploring a collaboration.</p> 
  <p>This piece would not have been possible without Kathy Merchant, Jennifer Kelly, Karen Eller, Jeremy Harkey, Joanne Kelley, Nicole Brajevich, Douglas Johnson, Martha Davis, John O'Halloran, Tony Macklin, Cindy Willard, Mike Ibarra, Craig Muska, Keith Mestrich, Andrew Wolff, Peter Neiman, and Juan Carlos. - you all are amazing - Thank you! </p> 
  <p><br></p> 
  <p><br></p>
 
</div>
</body>
</html>