<html>
<head>
  <title>Net Impact Case Competition: Corporate Innovation and Impact Investing</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQEw4nDt4XBkFA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/net-impact-case-competition-corporate-innovation-investing-gripne">Net Impact Case Competition: Corporate Innovation and Impact Investing</a></h1>
    <p class="created">Created on 2015-12-05 17:20</p>
  <p class="published">Published on 2015-12-05 18:29</p>
  <div>
  <p> </p> 
  <h2><span><span>15th Annual Net Impact Case Competition&nbsp;</span></span></h2> 
  <p>Sponsored by New Belgium Brewing and Impact Finance Center</p> 
  <p>How do you get 43 MBA Teams of 2-4 Students from across the World and 26 Colorado <a href="https://www.facebook.com/hashtag/sustainability" target="_blank">#Sustainability</a> Professionals discussing Corporate Innovation and Impact Investing? Join forces with the Leeds School of Business at the University of Colorado Boulder and NIC to host the 15th Annual Net Impact Case Competition with <a href="https://www.facebook.com/LeedsCESR/" target="_blank">The Center for Education on Social Responsibility (CESR)</a> led by the amazing <a href="https://www.facebook.com/dave.payne.737" target="_blank">Dave Payne</a> and the <a href="https://www.facebook.com/impactfinancecenter/" target="_blank">Impact Finance Center</a> at the <a href="https://www.facebook.com/danielsatdu/" target="_blank">Daniels College of Business, University of Denver</a> a program of <a href="https://www.facebook.com/coimpactdays/" target="_blank">Colorado Impact Days and Colorado Impact Initiative</a>!</p> 
  <p><a href="http://coimpactdays.org" target="_blank">CO Impact Days</a>, <strong><em>March 3-4, 2016,</em></strong> is the first attempt to develop a statewide marketplace for impact investing; identifying, connecting, and celebrating Colorado's top social ventures and impact investors from the Western Slope to the Front Range. CO Impact Days’ education, symposium, marketplace, awards, and celebration is designed to bring together Colorado’s top 50 social ventures, 200 impact investors, and 500+ community members in a first of its kind 2-day inspiring event to <strong>Learn. Connect. Invest. </strong></p> 
  <p>The <a href="http://coimpactdays.org/" target="_blank">CO Impact Initiative</a>, which includes CO Impact Days, is the larger 3-year strategy to elevate and accelerate impact investing in Colorado, catalyzing the flow of $100 million in investment capital into Colorado social ventures that deliver positive impact on the state’s communities, economy and natural environment.</p> 
  <p>&nbsp;</p>
 
</div>
</body>
</html>