<html>
<head>
  <title>Surplus Supper: Food and & Impact Investing and Evening of with Chef's Collaborative. </title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQF0UACgNaZ46w" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/surplus-supper-food-impact-investing-evening-chefs-gripne">Surplus Supper: Food and & Impact Investing and Evening of with Chef's Collaborative. </a></h1>
    <p class="created">Created on 2017-11-07 20:59</p>
  <p class="published">Published on 2017-11-07 21:31</p>
  <div>
  <blockquote>
    On Nov 17th, as part of 
   <a href="http://www.coimpactdays.org" target="_blank">CO Impact Days 2017</a> please join&nbsp;Chefs Collaborative's Chef's&nbsp; 
   <a href="https://www.linkedin.com/in/kelly-whitaker-19211126/" target="_blank">Kelly Whitaker</a>&nbsp;of 
   <a href="https://www.bastaboulder.com/" target="_blank"> Basta Boulder</a>, 
   <a href="https://www.starchefs.com/cook/interview/interview-colorado-rising-star-sienna-trapp-bowie-fortuna-chocolate" target="_blank">Sienna Trapp</a> of 
   <a href="https://www.fortuna-chocolate.com" target="_blank"> Fortuna Chocolate</a>, 
   <a href="https://www.linkedin.com/in/joshua-pollack-b0aa7b5/" target="_blank">Joshua Pollack</a> of 
   <a href="https://rosenbergsbagels.com/" target="_blank">Rosenberg's Bagels</a>,&nbsp; 
   <a href="https://www.linkedin.com/in/chefdanielasher/" target="_blank">Daniel Asher</a>&nbsp;of 
   <a href="http://riverandwoodsboulder.com" target="_blank">River and Woods</a>, and Nate Singer of 
   <a href="http://www.blackbelly.com/butcher-shop/" target="_blank">Blackbelly Butcher</a> for a "Surplus Supper" and special guests&nbsp; 
   <a href="https://www.linkedin.com/in/ricardo-tonatiuh-rocha-58199188/" target="_blank">Ricardo Tonatiuh Rocha</a>&nbsp;of 
   <a href="https://bondadosa.org/" target="_blank">Abarrotes Bondadosa Groceries</a>,&nbsp; 
   <a href="https://www.linkedin.com/in/kathy-underhill-6a986a10/" target="_blank">Kathy Underhill</a>&nbsp;of&nbsp; 
   <a href="https://www.hungerfreecolorado.org/" target="_blank">Hunger Free Colorado</a>,&nbsp; 
   <a href="https://www.linkedin.com/in/robbykaplan/" target="_blank">Rob Kaplan</a>&nbsp;of&nbsp; 
   <a href="http://www.closedlooppartners.com/closed-loop-ventures/" target="_blank">Closed Loop Partners</a>, and&nbsp; 
   <a href="https://www.linkedin.com/in/blakeangelo/" target="_blank">Blake Angelo</a>&nbsp;of the&nbsp; 
   <a href="https://www.denvergov.org/content/denvergov/en.html" target="_blank">City and County of Denver&nbsp;</a>for an evening of amazing food and education around&nbsp;#FoodWaste #SustainableAgriculture #FoodDeserts #FoodInsecurity #FoodEquity&nbsp;#ImpInvGivingCircles 
  </blockquote> 
  <p><br></p> 
  <p>Thank you&nbsp;<a href="https://www.linkedin.com/in/holly-haddad-979b132a/" target="_blank">Holly Haddad</a>, Chef <a href="https://www.linkedin.com/in/michaelleviton/" target="_blank">Michael Leviton</a>,&nbsp;<a href="https://www.linkedin.com/in/bdobrowski/" target="_blank">Bridget Dobrowski</a>,&nbsp;<a href="https://www.linkedin.com/in/carl-palmer-435192/" target="_blank">Carl Palmer</a>, and <a href="https://www.linkedin.com/in/kristingiant/" target="_blank">Kristin Giant</a>.&nbsp;</p> 
  <p>#Food #ImpInv #SocEnt #COImpactDays17&nbsp;</p>
 
</div>
</body>
</html>