<html>
<head>
  <title>Sustainability Impact Investing Giving Circle</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQG90mQ68iKy2w" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/sustainability-impact-investing-giving-circle-dr-stephanie-gripne">Sustainability Impact Investing Giving Circle</a></h1>
    <p class="created">Created on 2018-06-23 01:04</p>
  <p class="published">Published on 2018-06-23 01:09</p>
  <div>
  <p>Thank you for your overwhelmingly positive response to our effort to create the first of it's kind Sustainability Impact Investing Giving Circle in the U.S. We will teach philanthropists and investors how to invest and learn by doing while supporting amazing social ventures.</p> 
  <p>Will you please take 5 minutes to fill out the the following <a href="https://docs.google.com/forms/d/e/1FAIpQLSdH5mJHVUKbd9Ku3F8MaESyIrmgbq_E5gCcRaEQgYK01nrd9A/viewform" target="_blank">survey</a> to determine if and how you want to be involved?</p> 
  <p><strong>Early "wins":</strong></p> 
  <ul> 
   <li>6 of member commitments for a total of $50,000</li> 
   <li>$25K of our $85K year one fundraising goal to support administration and education of the circle.</li> 
  </ul> 
  <p><strong>Next Steps:</strong></p> 
  <ul> 
   <li><strong>Select Community Foundation: </strong>Do you currently have a relationship with a community foundation that would be a host for our pooled donor advised fund? If yes, let us know and we will include them as part of the interview process.</li> 
   <li><strong>Future Events</strong>: We are coming to a city near you for a casual breakfast, lunch or happy hour as well as a few webinars. Let us know if you want to attend or help organize our next events in Fort Collins, Colorado Springs, Aspen, Vail, Boulder, and Denver.</li> 
   <li><strong>Philanthropic Support</strong>: We will be pursuing the Partners in Places grant to match the existing gift of $25K. Please let us know if you are interested in supporting the administrative costs of the events.</li> 
   <li><strong>Social Ventures</strong>: Of course, please always send us information about projects, nonprofits, coops, startups, companies, and funds that seek capital.</li> 
  </ul> 
  <p>Please do not hesitate to contact us with any questions.</p> 
  <p>Andrew C. Currie, Ryan Martens, Matt Moskal, and Stephanie Gripne</p> 
  <p><br></p>
 
</div>
</body>
</html>