<html>
<head>
  <title>Theodore Roosevelt: Ecosystem Service Pioneer</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQEwTc32X3qFyw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/theodore-roosevelt-ecosystem-service-pioneer-dr-stephanie-gripne">Theodore Roosevelt: Ecosystem Service Pioneer</a></h1>
    <p class="created">Created on 2015-06-12 05:56</p>
  <p class="published">Published on 2015-06-12 05:56</p>
  <div>
  <p>Important wildlife habitat is being lost at a rapid pace because it is worth far more financially as fragmented subdivided parcels for development. Even though this land produces many positive benefits— wildlife habitat, wildlife, open space, water filtration and carbon sequestration—many of these benefits are either undervalued or not valued at all by the market. This market failure often results from not being able to exclude users from accessing the benefits, which in turn allows these users or free-riders to consume the resource without payment. Today, we face this four-part problem head-on: biodiversity and ecosystem function, market failure from our inability to exclude people from benefits, an increase in the cost of conservation, and declining resources.</p> 
  <p>There has been an increasing effort by the natural resource organizations and agencies to address this market failure by developing ecosystem service markets in order to conserve wildlife habitat. Economists classify goods into four types—private, common, club, and public goods—based on the classification of whether or not a good is rival or excludable. Rival goods are goods whose consumption by one consumer prevents simultaneous consumption by other consumers. A good is said to be excludable when it is possible to prevent people who have not paid for it from having access to it. An example of a market good is a vegetable. Market goods are both rival and excludable. The market does an exceptional job of providing the socially desirable number of goods and services such as vegetables at a price that individuals are willing to pay for the good or service. However, the market does not do such a good job of producing socially optimal solutions for public, club or common goods. For example, a common good is a good that is rival but not excludable. An example of a common good is fish stocks in international waters. Since there is no practical way to exclude people from harvesting the fish, essentially anyone who can harvest the fish can do so for free. In the cases of common and public goods, there is a demand-side failure where it is difficult or impossible to charge the consumer what they are willing to pay for the good or service. How do you get people to pay for it when they can enjoy it for free? Since it is difficult to prevent people from gaining this benefit, non-excludability leads to free-riders, which eventually leads to non-provisioning of the good. Economists generally classify goods into four types and distinguish them by whether they are rival or excludable. Market Failure Solutions</p> 
  <p>An argument could be made that the first ecosystem service transactions originated from wildlife conservationists such as Theodore Roosevelt and George Bird Grinnell. Quelling nineteenth century market hunting is one of the earliest examples in the U.S. of private and public partners working together to solve the market failure of free-riders; our inability to exclude individuals from accessing the resource resulted in restructuring property rights and developing incentives to conserve wildlife and solve a conservation problem related to a market failure. Early wildlife conservationists, led by Roosevelt, partially solved the market failure excludability problem by passing laws that restructured property rights. The laws essentially assigned property rights to wildlife in the form of the state trust and then monetized these rights through consumer surplus— selling permits and habitat stamps, which captured the hunter’s willingness to pay. By doing so, they conserved wildlife populations and developed important funding streams for fish and wildlife. The challenge is clear: we need to work together to create the rules that create markets. Society values wildlife habitat and other ecosystem services. It is up to us as leaders, policymakers and entrepreneurs to develop rules like the wildlife laws to make new markets to provide the same revenue streams Roosevelt did for wildlife, their habitat, our land, water, and air. &nbsp;</p>
 
</div>
</body>
</html>