<html>
<head>
  <title>Women and Impact Investing Giving Circles</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQHD1Rl5RZc6PQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/women-impact-investing-giving-circles-dr-stephanie-gripne">Women and Impact Investing Giving Circles</a></h1>
    <p class="created">Created on 2017-01-20 21:25</p>
  <p class="published">Published on 2017-01-20 22:17</p>
  <div>
  <p>How many projects, nonprofits, for profits, or funds led by or benefiting women need capital?</p> 
  <p>Let's find out and resource them.</p> 
  <p>Those of you in DC on Sunday 1/22 or Baltimore on 1/23 - please join Dr. <a href="http://www.linkedin.com/in/ACoAAADvnBQBj65SP0kQABIw7Lb8J3lNgt3OjcQ/" target="_blank">Maya Rockeymoore</a> and me to learn about a new tool, "Impact Investing Giving Circles" that you can use in partnership with your local community foundation to mobilize individuals and institutions to support women led social ventures.</p> 
  <p>The <a href="http://www.impactfinancecenter.org" target="_blank">Impact Finance Center</a> believes that one of the key strategies for increasing the flow of philanthropic capital into impact investing opportunities is to create safe first steps or stepping stones that allow a conventional philanthropist or investor to experience impact investing in a low cost and safe way. The Impact Finance Center is developing a series of experiential learning opportunities such as “Impact Investing Giving Circles,” where philanthropists or investors would donate into a charitable fund similar to a Donor Advised Fund or Communities of Interest Fund to collaborate on impact investing. The donor would receive a tax deduction into the fund and the fund would make loans or equity investments to projects, nonprofits, for profits, or funds that further the charitable purpose of the donor.</p> 
  <p>Please sign up <a href="http://www.impactfinancecenter.org/subscribe" target="_blank">here </a>if you would like to join the Impact Finance Center mailing list.</p> 
  <p>#women #impinv #socent</p>
 
</div>
</body>
</html>